{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install stack (if not already installed):\
https://docs.haskellstack.org/en/stable/README/\
\
Type\
\

\f1\fs22 stack build
\f0\fs24  \
\
in the top level directory of the project.\
\
Type\
\

\f1\fs22 \CocoaLigature0 stack exec firewallcode-exe [IPTABLES SCRIPT] [OUTPUT FILE] [CHANGES FILE]\
\

\f0\fs24 to modify the IPTABLES SCRIPT based on the CHANGES FILE and output the results to the OUTPUT FILE.}