
==================== FINAL INTERFACE ====================
2016-07-15 16:58:34.090014 UTC

interface main@main:ChainPathSimplification 7103
  interface hash: a89667f41d36a7a3b8205f85c16ebac1
  ABI hash: d00f349b588a3c2744cb325c2e958770
  export-list hash: 756c25e0f2d36dffd08a6f679f6a8177
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  ChainPathSimplification.pathSimplification
  ChainPathSimplification.pathSimplification'
  ChainPathSimplification.pathSimplificationChain
  ChainPathSimplification.pathSimplificationTarget
  ChainPathSimplification.pathSimplificationTargets
module dependencies: Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:Data.Maybe 1cb58de2b04ee3c0c0a7dc9201184aff
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map bf7758bd12b23a367777a33fd16e39de
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base c921f79770a215e3f4c72c747cb6a28a
import  -/  Types c6c075991b637d3ffff26bde91508d6b
  exports: 6d8afa41f3ffc08d7f7272724af688cd
  Chain 20cffba301ebdcc8b4608e6cd2fe6f8f
  Go 219ce01605a49acddda2ae33fa3945e3
  Jump e4c673930b1e9f730e80c2df019b4354
  Rule a945a75689e6900eb671f3ef55c2611b
  Target 7ae42b578730cec1847a60a81b4bf4b8
  criteria c7269a57ba8d0bdaf73b043edb7c7add
  label 8efcd11766ee0e65aca74440a6950cb3
  targets ec12f2905fc66baf8baa3f44c9863dcb
236fd3d50c4cef3f0f819989ba70c756
  $slookup1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
ae497e769716a23edd532da84333aef8
  $wpathSimplificationChain ::
    Types.Chain
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> (# Types.Chain, [(GHC.Types.Int, Types.Chain)] #)
  {- Arity: 3, Strictness: <S,1*U><L,U><L,U(U)>, Inline: [0] -}
88a681e7c63e68d292688844332298c4
  $wpathSimplificationTargets ::
    [Types.Target]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> (# [Types.Target], [(GHC.Types.Int, Types.Chain)] #)
  {- Arity: 3, Strictness: <S,1*U><L,U><L,U(U)>, Inline: [0] -}
182e0c2d9bad9852e21668afe152b371
  pathSimplification ::
    Data.Map.Base.Map GHC.Base.String Types.Chain
    -> [(GHC.Types.Int, Types.Chain)]
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ m :: Data.Map.Base.Map GHC.Base.String Types.Chain ->
                 ChainPathSimplification.pathSimplification'
                   (GHC.Base.map
                      @ [GHC.Types.Char]
                      @ [Types.Rule]
                      (\ s :: GHC.Base.String ->
                       case ChainPathSimplification.$slookup1 @ [Types.Rule] s m of wild {
                         GHC.Base.Nothing -> Data.Maybe.fromJust1 @ Types.Chain
                         GHC.Base.Just x -> x })
                      ChainPathSimplification.pathSimplification2)
                   m
                   ChainPathSimplification.pathSimplification1) -}
5769b2231fbc83291d817c7f99bac6ec
  pathSimplification' ::
    [Types.Chain]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> [(GHC.Types.Int, Types.Chain)]
  {- Arity: 3, Strictness: <S,1*U><L,U><L,U(U)> -}
17cc98ce02db9e8aadf082280f3cee9d
  pathSimplification1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
c6b7b59f3f12e6d5c55e421b74591a75
  pathSimplification2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   ChainPathSimplification.pathSimplification7
                   ChainPathSimplification.pathSimplification3) -}
701dd9417729ba4c35a17118c6a1d9ae
  pathSimplification3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   ChainPathSimplification.pathSimplification6
                   ChainPathSimplification.pathSimplification4) -}
23f4d2e689d2188571e74b9c0366d491
  pathSimplification4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   ChainPathSimplification.pathSimplification5
                   (GHC.Types.[] @ GHC.Base.String)) -}
e5dc588d18070555a405d2b6a690a057
  pathSimplification5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "FORWARD"#) -}
f7ae1e6e854feae1e5cc5b2b430be7a8
  pathSimplification6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "OUTPUT"#) -}
7ec5d5a9bcab9ca6bf6ba7f4a9c3f20e
  pathSimplification7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "INPUT"#) -}
a8fc9f36fd719bc067d3fc2f732a89fc
  pathSimplificationChain ::
    Types.Chain
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> (Types.Chain, [(GHC.Types.Int, Types.Chain)])
  {- Arity: 4, Strictness: <S,1*U><L,U><L,U(U)><L,A>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ w :: Types.Chain
                   w1 :: Data.Map.Base.Map GHC.Base.String Types.Chain
                   w2 :: GHC.Types.Int
                   w3 :: GHC.Types.Int ->
                 case ChainPathSimplification.$wpathSimplificationChain
                        w
                        w1
                        w2 of ww { (#,#) ww1 ww2 ->
                 (ww1, ww2) }) -}
cd522103e6d4e25293a6af26dc21e0f1
  pathSimplificationTarget ::
    Types.Target
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> (Types.Target, [(GHC.Types.Int, Types.Chain)])
  {- Arity: 4, Strictness: <S,1*U><L,U><L,U(U)><L,A>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ w :: Types.Target
                   w1 :: Data.Map.Base.Map GHC.Base.String Types.Chain
                   w2 :: GHC.Types.Int
                   w3 :: GHC.Types.Int ->
                 case w of wild {
                   DEFAULT -> (wild, GHC.Types.[] @ (GHC.Types.Int, Types.Chain))
                   Types.Jump j
                   -> (Types.Go
                         (case w2 of wild1 { GHC.Types.I# x ->
                          GHC.Types.I# (GHC.Prim.+# x 1) })
                         ChainPathSimplification.pathSimplification1,
                       ChainPathSimplification.pathSimplification'
                         (GHC.Types.:
                            @ Types.Chain
                            (case ChainPathSimplification.$slookup1
                                    @ [Types.Rule]
                                    j
                                    w1 of wild1 {
                               GHC.Base.Nothing -> Data.Maybe.fromJust1 @ Types.Chain
                               GHC.Base.Just x -> x })
                            (GHC.Types.[] @ Types.Chain))
                         w1
                         (case w2 of wild1 { GHC.Types.I# x ->
                          GHC.Types.I# (GHC.Prim.+# x 1) })) }) -}
f648dae4dd115c059c0319c8fa40f3cf
  pathSimplificationTargets ::
    [Types.Target]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> ([Types.Target], [(GHC.Types.Int, Types.Chain)])
  {- Arity: 4, Strictness: <S,1*U><L,U><L,U(U)><L,A>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ w :: [Types.Target]
                   w1 :: Data.Map.Base.Map GHC.Base.String Types.Chain
                   w2 :: GHC.Types.Int
                   w3 :: GHC.Types.Int ->
                 case ChainPathSimplification.$wpathSimplificationTargets
                        w
                        w1
                        w2 of ww { (#,#) ww1 ww2 ->
                 (ww1, ww2) }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

