
==================== FINAL INTERFACE ====================
2016-07-18 01:21:04.032426 UTC

interface main@main:ConvertCommandsToChains 7103
  interface hash: e375af0038f40b6490c485bdd2f2fa21
  ABI hash: 266e27dd5f09b5f4fb906a8bebd89ed8
  export-list hash: 08991498278e0090c7184f08ffabe9c5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConvertCommandsToChains.convertToChains
  ConvertCommandsToChains.removeAnds
  ConvertCommandsToChains.removeAndsCriteria
module dependencies: IptablesTypes Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map bf7758bd12b23a367777a33fd16e39de
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base c921f79770a215e3f4c72c747cb6a28a
import  -/  IptablesTypes f16d64653d63b5cd2581393bea511a90
  exports: 2abc8708d65a1f1004f1c63350f29dad
  Append 741853c63cb0e92ef0b0777e9fe96d9e
  Flush 71c439064dbb9b059ca7c7e58e09a745
  Insert be7385e63bc1d393a4921ba222091991
  Line c1f67ede0d91749a1fa8101a9edbf4b0
  Line 8da415a69224cbb32b1f44717d70814f
  New 59940bbd31b838b23a94ff3e0e525842
import  -/  Types 2c9f2c6fc140cb90725c2f1e96210a95
  exports: 98cf0ae77f95faeb276b282dfb3cdefd
  And 69fba4a95faaa8f829c278b146400a58
  Chain 0a970728856b5d9154b0315f841145e0
  Criteria 301d972945a67a79ef58d0f57083ac37
  Rule 383b44bce8aade0d9cd1e1c5c0d45fb5
  Rule ac330ce08d4cccb73260095eb52eb1d7
f2950d35bb0ecfb3061dd7badc791f7e
  $sadjust_$sgo10 ::
    (GHC.Base.String -> a1 -> GHC.Base.Maybe a1)
    -> GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a1
    -> Data.Map.Base.Map GHC.Base.String a1
  {- Arity: 3, Strictness: <L,1*C1(C1(U))><S,1*U><S,1*U> -}
946456047c7b52bc2fa5bc0c3e9afbca
  $sinsert_$sgo10 ::
    GHC.Base.String
    -> a1
    -> Data.Map.Base.Map GHC.Base.String a1
    -> Data.Map.Base.Map GHC.Base.String a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
b322d133bba7f7b6fc41a33c6212acb2
  $slookup1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
0e610addc9c1a57921451699e40ee47d
  $smember1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
9ce5e2758b0557b958d21a11cc68d231
  convertToChains ::
    [IptablesTypes.Line]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
9cb7a85a7f5f1d8875df798e47304457
  removeAnds :: Types.Rule -> Types.Rule
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(1*U,U,U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Types.Rule ->
                 case ds of wild { Types.Rule c t i ->
                 Types.Rule (ConvertCommandsToChains.removeAndsCriteria c) t i }) -}
99bdc6c32fc3fdc69a526305cea850c8
  removeAndsCriteria :: [Types.Criteria] -> [Types.Criteria]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

