
==================== FINAL INTERFACE ====================
2016-07-31 03:57:09.770152 UTC

interface main@main:ConvertIptables 7103
  interface hash: 745459e72276e64b6f5ee80c7c206a82
  ABI hash: ba013f88e8d4e279a7c007c56ca94e8d
  export-list hash: 04c4916c79778099096fd185d87bb83c
  orphan hash: a5b584c51f165a04d7b4683f650178e4
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConvertIptables.convertCommand
  ConvertIptables.convertCriteriaOrTarget
  ConvertIptables.convertLine
  ConvertIptables.convertToChains
  ConvertIptables.protocolConvertFuncs
  ConvertIptables.protocolToNum
module dependencies: ConvertIptablesPorts IptablesTypes ParserHelp
                     Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 split-0.2.3.1@split_2IxbOPGrTSq7kFrJA7odmE
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Data.Either e8724afd65fd432cfe9a54014f5f762d
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:Data.Functor 5c701b0af1708f0192a25dfe14ce6274
import  -/  base-4.8.2.0:Data.List 3f0782c8d4bf50eecefcd5ea1798aac8
import  -/  base-4.8.2.0:Data.Maybe 1cb58de2b04ee3c0c0a7dc9201184aff
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:Text.Read ef0ef92fb7358ae94bab089940adfd2a
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map bf7758bd12b23a367777a33fd16e39de
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base c921f79770a215e3f4c72c747cb6a28a
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  ConvertIptablesPorts fa564f71a1143cf6f1d98b0d11610a88
  exports: 85292e38103a9eef1309495f33162327
  convertMultiportRule 1d5ec77d12b9efbac135dfe789802cdf
  convertTCPRule e70e366b41897b35eb3b8b174d68d002
  convertUDPRule 1f3b98adeeaccd01ea1fdd69ae155e97
import  -/  IptablesTypes e06faab7c129cbf3d48a5b1020c739df
  exports: 2abc8708d65a1f1004f1c63350f29dad
  Append 741853c63cb0e92ef0b0777e9fe96d9e
  Command 4e2ae75ee3b477dcd91b4d0d5a242abc
  Flush 71c439064dbb9b059ca7c7e58e09a745
  Insert be7385e63bc1d393a4921ba222091991
  Line 1a068ee7b5d69862e0632861a76e8764
  Line 90a1332632591f46f5de97fa26a66543
  New 59940bbd31b838b23a94ff3e0e525842
  None bd734ffa7080b13325c2713c248c3775
  command 201db4e7636264d7509969ac5ed9e4aa
  rule a9f8330a5113c8b5411f794da17d69cd
  table 21a7d5de8997a047cf40d91219c62bec
import  -/  ParserHelp c7affdab4be2cddd08133e07d05d3b63
  exports: 4408f0f73d248a4701f2f315f854c188
  isInteger cc10131991668b1b7abaf3e084cfc260
import  -/  Types 8035c385efcaa67600d82150df24d714
  exports: 9b4ca373d93ab49f4a726a8f85aa5ef0
  ACCEPT a0e8bfb182327208223f4101204d01d3
  And 6bece94feedd90974b75ce738e0ff722
  DROP 030c92a184ce42e939e5fbc310e578ea
  InC ddb10a0def1f39ff935c5c12be696442
  InCNot 5ac4c6c216a3456d5660e023726b23f1
  InputChain 0a250134b38ea513e907deb7dff907d5
  InputCriteria acb415766dc18107eb4fab1f0d11c936
  Jump f0e0eef53bcd979c5769895fa291bd1c
  ModuleFunc 0677adba34aa1b138557609138d11f62
  Protocol 29c2a667093165aebd30cf9c8335414a
  Target 96fab3e40e346c4a445f4966317f4361
  eitherToRule 06d425efb9637ff33886ce5525e7a94b
8f3126123a9807260c8df3ec987129cc
  $sadjust_$sgo10 ::
    (GHC.Base.String -> a1 -> GHC.Base.Maybe a1)
    -> GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a1
    -> Data.Map.Base.Map GHC.Base.String a1
  {- Arity: 3, Strictness: <L,1*C1(C1(U))><S,1*U><S,1*U> -}
28496bd12053c38fc4860f28b6b33399
  $sfromList ::
    [([GHC.Types.Char], a)] -> Data.Map.Base.Map [GHC.Types.Char] a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [([GHC.Types.Char], a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ [GHC.Types.Char] @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { DEFAULT ->
                           Data.Map.Base.Bin
                             @ [GHC.Types.Char]
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ [GHC.Types.Char] @ a)
                             (Data.Map.Base.Tip @ [GHC.Types.Char] @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case GHC.Classes.$fOrd[]_$s$ccompare1 kx ky of wild4 {
                             DEFAULT
                             -> case kx of dt { DEFAULT ->
                                ConvertIptables.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ [GHC.Types.Char]
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ [GHC.Types.Char] @ a)
                                     (Data.Map.Base.Tip @ [GHC.Types.Char] @ a))
                                  wild2 }
                             GHC.Types.LT
                             -> case kx of dt { DEFAULT ->
                                ConvertIptables.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ [GHC.Types.Char]
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ [GHC.Types.Char] @ a)
                                     (Data.Map.Base.Tip @ [GHC.Types.Char] @ a))
                                  wild2 } } } } } }) -}
dbc9bdc23dd70b647b7ff35859a42cda
  $sfromList1 ::
    Data.Map.Base.Map [GHC.Types.Char] a1
    -> [([GHC.Types.Char], a1)]
    -> Data.Map.Base.Map [GHC.Types.Char] a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
a43a89d96e6e2b7cf01269c2a6da038d
  $sfromList2 ::
    [(GHC.Types.Int, a)] -> Data.Map.Base.Map GHC.Types.Int a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(GHC.Types.Int, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ GHC.Types.Int @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { GHC.Types.I# ipv ->
                           Data.Map.Base.Bin
                             @ GHC.Types.Int
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                             (Data.Map.Base.Tip @ GHC.Types.Int @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case kx of wild4 { GHC.Types.I# x1 ->
                           case ky of wild5 { GHC.Types.I# y ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.>=# x1 y) of wild6 {
                             GHC.Types.False
                             -> ConvertIptables.$wpoly_go1
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Int
                                     @ a
                                     1
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a))
                                  wild2
                             GHC.Types.True
                             -> ConvertIptables.$sfromList3
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Int
                                     @ a
                                     1
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a))
                                  wild2 } } } } } } }) -}
2f8e951a21612a63c1a6423d49b738da
  $sfromList3 ::
    Data.Map.Base.Map GHC.Types.Int a1
    -> [(GHC.Types.Int, a1)] -> Data.Map.Base.Map GHC.Types.Int a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
374f4bc7eb35aa10764d96137b9fb52b
  $sinsert_$sgo10 ::
    [GHC.Types.Char]
    -> a1
    -> Data.Map.Base.Map [GHC.Types.Char] a1
    -> Data.Map.Base.Map [GHC.Types.Char] a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
a61b9ea364cc7c5d7f93ceb2d4f041b3
  $slookup1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
df8024ffa1c5d25dfd7f21ddf2ceafa8
  $slookup3 ::
    GHC.Types.Int
    -> Data.Map.Base.Map GHC.Types.Int a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U(U)><S,1*U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   w :: GHC.Types.Int
                   w1 :: Data.Map.Base.Map GHC.Types.Int a ->
                 case w of ww { GHC.Types.I# ww1 ->
                 ConvertIptables.$wpoly_go2 @ a ww1 w1 }) -}
0a4b35d33f5f8bbc94d4652c25aa81be
  $smember1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
ca17b087588bd9c8ef74e1ddd47a3081
  $w$sgo10 ::
    GHC.Prim.Int#
    -> a1
    -> Data.Map.Base.Map GHC.Types.Int a1
    -> Data.Map.Base.Map GHC.Types.Int a1
  {- Arity: 3, Strictness: <L,U><L,U><S,1*U>, Inline: [0] -}
588af3feca620fb865eb40b209e68156
  $wconvertCommand ::
    [GHC.Base.String]
    -> (# GHC.Base.Maybe IptablesTypes.Command, [GHC.Base.String] #)
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0],
     Unfolding: (\ ww :: [GHC.Base.String] ->
                 case ww of wild {
                   []
                   -> (# GHC.Base.Nothing @ IptablesTypes.Command,
                         GHC.Types.[] @ GHC.Base.String #)
                   : ds ds1
                   -> let {
                        $wfail :: GHC.Prim.Void#
                                  -> (# GHC.Base.Maybe IptablesTypes.Command, [GHC.Base.String] #)
                          {- Arity: 1, Strictness: <L,U>, Inline: [0] -}
                        = \ void :: GHC.Prim.Void#[OneShot] ->
                          case GHC.Base.eqString
                                 ds
                                 ConvertIptables.convertCommand10 of wild1 {
                            GHC.Types.False
                            -> case GHC.Base.eqString
                                      ds
                                      ConvertIptables.convertCommand9 of wild2 {
                                 GHC.Types.False
                                 -> case GHC.Base.eqString
                                           ds
                                           ConvertIptables.convertCommand8 of wild3 {
                                      GHC.Types.False
                                      -> (# GHC.Base.Nothing @ IptablesTypes.Command, wild #)
                                      GHC.Types.True
                                      -> case ds1 of wild4 {
                                           []
                                           -> (# GHC.Base.Nothing @ IptablesTypes.Command, wild #)
                                           : chain xs
                                           -> (# GHC.Base.Just
                                                   @ IptablesTypes.Command
                                                   (IptablesTypes.New chain),
                                                 xs #) } }
                                 GHC.Types.True
                                 -> case ds1 of wild3 {
                                      []
                                      -> case GHC.Base.eqString
                                                ds
                                                ConvertIptables.convertCommand8 of wild4 { DEFAULT ->
                                         (# GHC.Base.Nothing @ IptablesTypes.Command, wild #) }
                                      : chain ds2
                                      -> case ds2 of wild4 {
                                           []
                                           -> case GHC.Base.eqString
                                                     ds
                                                     ConvertIptables.convertCommand8 of wild5 {
                                                GHC.Types.False
                                                -> (# GHC.Base.Nothing @ IptablesTypes.Command,
                                                      wild #)
                                                GHC.Types.True
                                                -> (# GHC.Base.Just
                                                        @ IptablesTypes.Command
                                                        (IptablesTypes.New chain),
                                                      GHC.Types.[] @ GHC.Base.String #) }
                                           : num xs
                                           -> case num of wild5 {
                                                []
                                                -> (# GHC.Base.Just
                                                        @ IptablesTypes.Command
                                                        (IptablesTypes.Insert
                                                           chain
                                                           ConvertIptables.convertCommand7),
                                                      GHC.Types.:
                                                        @ GHC.Base.String
                                                        (GHC.Types.[] @ GHC.Types.Char)
                                                        xs #)
                                                : ipv ipv1
                                                -> case (ParserHelp.isInteger_go wild5)
                                                          `cast`
                                                        (Data.Monoid.NTCo:All[0]) of wild6 {
                                                     GHC.Types.False
                                                     -> (# GHC.Base.Just
                                                             @ IptablesTypes.Command
                                                             (IptablesTypes.Insert
                                                                chain
                                                                ConvertIptables.convertCommand7),
                                                           wild4 #)
                                                     GHC.Types.True
                                                     -> (# GHC.Base.Just
                                                             @ IptablesTypes.Command
                                                             (IptablesTypes.Insert
                                                                chain
                                                                (case Text.Read.readEither6
                                                                        @ GHC.Types.Int
                                                                        (Text.ParserCombinators.ReadP.run
                                                                           @ GHC.Types.Int
                                                                           ConvertIptables.convertCommand6
                                                                           wild5) of wild7 {
                                                                   []
                                                                   -> ConvertIptables.convertCommand5
                                                                   : x ds3
                                                                   -> case ds3 of wild8 {
                                                                        [] -> x
                                                                        : ipv2 ipv3
                                                                        -> ConvertIptables.convertCommand4 } })),
                                                           xs #) } } } } }
                            GHC.Types.True
                            -> case ds1 of wild2 {
                                 []
                                 -> (# ConvertIptables.convertCommand2,
                                       GHC.Types.[] @ GHC.Base.String #)
                                 : chain xs
                                 -> (# GHC.Base.Just
                                         @ IptablesTypes.Command
                                         (IptablesTypes.Flush
                                            (GHC.Base.Just @ GHC.Base.String chain)),
                                       xs #) } }
                      } in
                      case GHC.Base.eqString
                             ds
                             ConvertIptables.convertCommand1 of wild1 {
                        GHC.Types.False -> $wfail GHC.Prim.void#
                        GHC.Types.True
                        -> case ds1 of wild2 {
                             [] -> $wfail GHC.Prim.void#
                             : chain xs
                             -> (# GHC.Base.Just
                                     @ IptablesTypes.Command
                                     (IptablesTypes.Append chain),
                                   xs #) } } }) -}
9cdcf895b12f4c8aacb52c28a998c4d5
  $wconvertCriteriaOrTarget ::
    [GHC.Base.String]
    -> [Types.ModuleFunc]
    -> (# GHC.Base.Maybe
            [Data.Either.Either Types.InputCriteria Types.Target],
          [GHC.Base.String],
          GHC.Base.Maybe Types.ModuleFunc #)
  {- Arity: 2, Strictness: <S,U><L,1*U>, Inline: [0] -}
912886cf807c54b00183fd01275055da
  $wconvertLine ::
    [GHC.Base.String]
    -> GHC.Types.Int
    -> [Types.ModuleFunc]
    -> (# IptablesTypes.Table,
          IptablesTypes.Command,
          Types.InputRule #)
  {- Arity: 3, Strictness: <S,1*U><L,U(U)><L,U>, Inline: [0] -}
b9c16aa87d3f043badbcce4a4fac816c
  $wpoly_go1 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map GHC.Types.Int a
    -> [(GHC.Types.Int, a)]
    -> Data.Map.Base.Map GHC.Types.Int a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
aefacdd08c17b475a8b4529196425743
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map [GHC.Types.Char] a
    -> [([GHC.Types.Char], a)]
    -> Data.Map.Base.Map [GHC.Types.Char] a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
8d342c53e15d937fa2cc4df941ea8e93
  $wpoly_go2 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map GHC.Types.Int a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U>, Inline: [0] -}
036bd39cd4f504eed5bc214bf6205cf5
  convertCommand ::
    ([GHC.Base.String], GHC.Types.Int)
    -> (GHC.Base.Maybe IptablesTypes.Command, [GHC.Base.String])
  {- Arity: 1, Strictness: <S(SL),1*U(1*U,A)>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: ([GHC.Base.String], GHC.Types.Int) ->
                 case w of ww { (,) ww1 ww2 ->
                 case ConvertIptables.$wconvertCommand ww1 of ww3 { (#,#) ww4 ww5 ->
                 (ww4, ww5) } }) -}
17de098c3893cb5983f35d11a4798c4b
  convertCommand1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-A"#) -}
4d2189a52ae325c5d96a1236146e7e9c
  convertCommand10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-F"#) -}
4d5c7c0907607034d5b59ecc0a9cd596
  convertCommand2 :: GHC.Base.Maybe IptablesTypes.Command
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Base.Just
                   @ IptablesTypes.Command
                   ConvertIptables.convertCommand3) -}
cbe7dfb35109b72cde3d9919a891bac7
  convertCommand3 :: IptablesTypes.Command
  {- HasNoCafRefs, Strictness: m4,
     Unfolding: (IptablesTypes.Flush
                   (GHC.Base.Nothing @ GHC.Base.String)) -}
01bf2454f2d36180851b96b7a810b2f0
  convertCommand4 :: GHC.Types.Int
  {- Strictness: b -}
5d40f417dc697f5823d2f7a54e20300c
  convertCommand5 :: GHC.Types.Int
  {- Strictness: b -}
21d19f01dc82c4804e258bb4f790831f
  convertCommand6 :: Text.ParserCombinators.ReadP.P GHC.Types.Int
  {- Unfolding: ((GHC.Read.$fReadInt3
                    GHC.Read.$fReadInt_$sconvertInt
                    Text.ParserCombinators.ReadPrec.minPrec)
                   `cast`
                 (Text.ParserCombinators.ReadP.NTCo:ReadP[0] <GHC.Types.Int>_R)
                   @ GHC.Types.Int
                   (Text.Read.readEither5 @ GHC.Types.Int)) -}
cc45462f7d400a7558afc4a3b7eaf2f7
  convertCommand7 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
4e39513a5a13568bc0562e97f45ac800
  convertCommand8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-N"#) -}
c9d4a14eba7271367a6daa9fdc55a325
  convertCommand9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-I"#) -}
41c7ae9177057239d8d7dceea5cad1f0
  convertCriteriaOrTarget ::
    [GHC.Base.String]
    -> [Types.ModuleFunc]
    -> (GHC.Base.Maybe
          [Data.Either.Either Types.InputCriteria Types.Target],
        [GHC.Base.String],
        GHC.Base.Maybe Types.ModuleFunc)
  {- Arity: 2, Strictness: <S,U><L,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: [GHC.Base.String] w1 :: [Types.ModuleFunc] ->
                 case ConvertIptables.$wconvertCriteriaOrTarget
                        w
                        w1 of ww { (#,,#) ww1 ww2 ww3 ->
                 (ww1, ww2, ww3) }) -}
0bd2519aab03b4fec4c09edbc03bd691
  convertLine ::
    ([GHC.Base.String], GHC.Types.Int)
    -> [Types.ModuleFunc] -> IptablesTypes.Line
  {- Arity: 2, Strictness: <S(SL),1*U(1*U,U(U))><L,U>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: ([GHC.Base.String], GHC.Types.Int)
                   w1 :: [Types.ModuleFunc] ->
                 case w of ww { (,) ww1 ww2 ->
                 case ConvertIptables.$wconvertLine
                        ww1
                        ww2
                        w1 of ww3 { (#,,#) ww4 ww5 ww6 ->
                 IptablesTypes.Line ww4 ww5 ww6 } }) -}
88fd6951a6af7e4f80f177c4eabb4835
  convertToChains ::
    [IptablesTypes.Line]
    -> Data.Map.Base.Map GHC.Base.String Types.InputChain
    -> Data.Map.Base.Map GHC.Base.String Types.InputChain
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
140bf7e8efc04ae22de23dfdb08f01e3
  protocolConvertFuncs ::
    Data.Map.Base.Map GHC.Types.Int Types.ModuleFunc
  {- Unfolding: (ConvertIptables.$sfromList2
                   @ ([GHC.Base.String]
                      -> (GHC.Base.Maybe
                            [Data.Either.Either Types.InputCriteria Types.Target],
                          [GHC.Base.String]))
                   ConvertIptables.protocolConvertFuncs1) -}
c0ea6cc1018e473097d574b3be9ba77a
  protocolConvertFuncs1 :: [(GHC.Types.Int, Types.ModuleFunc)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, Types.ModuleFunc)
                   ConvertIptables.protocolConvertFuncs5
                   ConvertIptables.protocolConvertFuncs2) -}
bab50bb79fb6723fa442c43cd31ca7a4
  protocolConvertFuncs2 :: [(GHC.Types.Int, Types.ModuleFunc)]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Int, Types.ModuleFunc)
                   ConvertIptables.protocolConvertFuncs3
                   (GHC.Types.[] @ (GHC.Types.Int, Types.ModuleFunc))) -}
b9b193533d8bf4c723b406e3303d7907
  protocolConvertFuncs3 :: (GHC.Types.Int, Types.ModuleFunc)
  {- Unfolding: ((ConvertIptables.protocolConvertFuncs4,
                  ConvertIptablesPorts.convertUDPRule)) -}
53668904f01a24ba4c37c5233edb5dbb
  protocolConvertFuncs4 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 17) -}
e85ff4816c3197d33d34492f58342beb
  protocolConvertFuncs5 :: (GHC.Types.Int, Types.ModuleFunc)
  {- Unfolding: ((ConvertIptables.protocolConvertFuncs6,
                  ConvertIptablesPorts.convertTCPRule)) -}
e188c10556a74eea52efc01138f7e8b4
  protocolConvertFuncs6 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 6) -}
cd3538730b8bf514ba18655ab8cbe06e
  protocolToNum :: Data.Map.Base.Map GHC.Base.String GHC.Types.Int
  {- Unfolding: (ConvertIptables.$sfromList
                   @ GHC.Types.Int
                   ConvertIptables.protocolToNum1) -}
fa224900252a01108381d264697fc487
  protocolToNum1 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum33
                   ConvertIptables.protocolToNum2) -}
b1e8d873e0a65494b35f615b542901ea
  protocolToNum10 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum12,
                  ConvertIptables.protocolToNum11)) -}
fdc27dceae690055e254649c3de98ebb
  protocolToNum11 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# (-1)) -}
454ad3931e9f6e293feb26f603405292
  protocolToNum12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "all"#) -}
21f8ea679e416a33695b6a1cbc89db46
  protocolToNum13 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum15,
                  ConvertIptables.protocolToNum14)) -}
6862611b0deb7086d099c28ce438bb96
  protocolToNum14 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 132) -}
b683b78e399f6533fde870893dc2062d
  protocolToNum15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "sctp"#) -}
43edd499649d4de299f023e33a2ed77b
  protocolToNum16 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum18,
                  ConvertIptables.protocolToNum17)) -}
109ddfb8f9b7f7713accdd69061a37fb
  protocolToNum17 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 51) -}
75e8f59655e2469de4a1f7c7b3139b7b
  protocolToNum18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "ah"#) -}
480a57751c1cdfb1c525ad688fe16684
  protocolToNum19 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum21,
                  ConvertIptables.protocolToNum20)) -}
78b8b7755ed5e0b263ce8f9e28bedbc9
  protocolToNum2 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum31
                   ConvertIptables.protocolToNum3) -}
300192081abe2b22b48171011c77aeb2
  protocolToNum20 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 50) -}
8b0792e0f7db6641757e6b20158c84de
  protocolToNum21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "esp"#) -}
ca42c3a97992166da75de5476289e6a2
  protocolToNum22 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum24,
                  ConvertIptables.protocolToNum23)) -}
29046f36534b750251fafe1062ca3005
  protocolToNum23 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 58) -}
ae7b8214814db4b9ff2f65213097ed3f
  protocolToNum24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "icmpv6"#) -}
9b5b4adf300f14fbea360fa71c09fc68
  protocolToNum25 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum27,
                  ConvertIptables.protocolToNum26)) -}
5a5d898ed5ce206b64561dda23938570
  protocolToNum26 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 1) -}
d76b7164192ac1bfbf045cb50c11fa90
  protocolToNum27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "icmp"#) -}
9092b3685822daba3248bd0d87308283
  protocolToNum28 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum30,
                  ConvertIptables.protocolToNum29)) -}
6c0156b334d37e739e80ae778f5797b9
  protocolToNum29 :: GHC.Types.Int
  {- HasNoCafRefs, Unfolding: (GHC.Types.I# 136) -}
9df7ed5cbc258e2a1e93334fb87e3c1f
  protocolToNum3 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum28
                   ConvertIptables.protocolToNum4) -}
f5814c9696f7c17b22e78c6453a4ffdd
  protocolToNum30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "udplite"#) -}
915310a71a8fd0171b994bd892021b95
  protocolToNum31 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum32,
                  ConvertIptables.protocolConvertFuncs4)) -}
c1a8d910e73e70c160f7dba42a99c346
  protocolToNum32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "udp"#) -}
f6acbf8427dcd86168ae29e6bf1503cc
  protocolToNum33 :: ([GHC.Types.Char], GHC.Types.Int)
  {- Unfolding: ((ConvertIptables.protocolToNum34,
                  ConvertIptables.protocolConvertFuncs6)) -}
0b87b615a5d34ab3d109ca66ba9d6654
  protocolToNum34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "tcp"#) -}
8864d909d429987f08d3011eeb700c0b
  protocolToNum4 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum25
                   ConvertIptables.protocolToNum5) -}
1b07f572c762b5e0a89064c9981f5ddb
  protocolToNum5 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum22
                   ConvertIptables.protocolToNum6) -}
4092d3d8c970cc610b52c5f62bea2a11
  protocolToNum6 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum19
                   ConvertIptables.protocolToNum7) -}
60ea1215eed284aa2e4171563cea44e4
  protocolToNum7 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum16
                   ConvertIptables.protocolToNum8) -}
57483ad8ca95006549bbdfdbb5ce929f
  protocolToNum8 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum13
                   ConvertIptables.protocolToNum9) -}
a1252b0302a5c63f34ccda65888b3339
  protocolToNum9 :: [([GHC.Types.Char], GHC.Types.Int)]
  {- Unfolding: (GHC.Types.:
                   @ ([GHC.Types.Char], GHC.Types.Int)
                   ConvertIptables.protocolToNum10
                   (GHC.Types.[] @ ([GHC.Types.Char], GHC.Types.Int))) -}
"SPEC/ConvertIptables fromList @ Int _" [ALWAYS] forall @ a
                                                        $dOrd :: GHC.Classes.Ord GHC.Types.Int
  Data.Map.Base.fromList @ GHC.Types.Int @ a $dOrd
  = ConvertIptables.$sfromList2 @ a
"SPEC/ConvertIptables fromList @ [Char] _" [ALWAYS] forall @ a
                                                           $dOrd :: GHC.Classes.Ord [GHC.Types.Char]
  Data.Map.Base.fromList @ [GHC.Types.Char] @ a $dOrd
  = ConvertIptables.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

