
==================== FINAL INTERFACE ====================
2016-07-15 04:34:54.826386 UTC

interface main@main:ConvertCommandsToChains 7103
  interface hash: f3c847375457245afbaa35d043460247
  ABI hash: ceb912aae349895a6d8a5a423780ec57
  export-list hash: 08991498278e0090c7184f08ffabe9c5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConvertCommandsToChains.convertToChains
  ConvertCommandsToChains.removeAnds
  ConvertCommandsToChains.removeAndsCriteria
module dependencies: Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map bf7758bd12b23a367777a33fd16e39de
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base c921f79770a215e3f4c72c747cb6a28a
import  -/  Types f3c0cd2c58b051c8b44ce0dae38e88bf
  exports: 0d7c283a33cd5a6cf1119cbf9c6f37d5
  And 704dba221a98859328a5a3c18d63d7d4
  Append 226799f7d7a97fecc69bb8e7573c054e
  Chain 3b15d8129d09742588c662fa86e386f8
  Command de78ae2b79502acb2f8031b56ce1f45c
  Criteria 19a72d0760c735e182ba3fd8c42cd125
  Flush 6445fc095f625b8a485c5e0a8749cd75
  Insert 9a1c5a588c2d8b953f5d4e3f5b1f2b89
  New 7f01997d583f914809d8f2dd3d2b3677
  Rule cf2e382ce9cf814db4e5df95e05b47e3
  Rule 6afc7d5e4901d71a666897e525863b65
f2950d35bb0ecfb3061dd7badc791f7e
  $sadjust_$sgo10 ::
    (GHC.Base.String -> a1 -> GHC.Base.Maybe a1)
    -> GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a1
    -> Data.Map.Base.Map GHC.Base.String a1
  {- Arity: 3, Strictness: <L,1*C1(C1(U))><S,1*U><S,1*U> -}
946456047c7b52bc2fa5bc0c3e9afbca
  $sinsert_$sgo10 ::
    GHC.Base.String
    -> a1
    -> Data.Map.Base.Map GHC.Base.String a1
    -> Data.Map.Base.Map GHC.Base.String a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
b322d133bba7f7b6fc41a33c6212acb2
  $slookup1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
0e610addc9c1a57921451699e40ee47d
  $smember1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
9e2846e17517a9e2bf0b6d40d2b0a110
  convertToChains ::
    [Types.Command]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
2242696cb8aa94f3a39c9899e39b1932
  removeAnds :: Types.Rule -> Types.Rule
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(1*U,U,U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Types.Rule ->
                 case ds of wild { Types.Rule c t i ->
                 Types.Rule (ConvertCommandsToChains.removeAndsCriteria c) t i }) -}
f257296d684b277d8d905e9aba756009
  removeAndsCriteria :: [Types.Criteria] -> [Types.Criteria]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

