
==================== FINAL INTERFACE ====================
2016-07-12 00:06:42.341576 UTC

interface main@main:ConvertCommandsToChains 7103
  interface hash: 6eb15098c335f01c2cc7fe373c14ddb3
  ABI hash: 57d14b2dddb095548fdbeba3b48f9b56
  export-list hash: 08991498278e0090c7184f08ffabe9c5
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConvertCommandsToChains.convertToChains
  ConvertCommandsToChains.removeAnds
  ConvertCommandsToChains.removeAndsCriteria
module dependencies: Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map bf7758bd12b23a367777a33fd16e39de
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base c921f79770a215e3f4c72c747cb6a28a
import  -/  Types 0464b7ecb818add4d07871da5ad1fa02
  exports: 537c0f60ff38d8be9cf07241e5a5534f
  And 34af64cb9c8ccae71a9649bf7a4e6031
  Append ee7ac011bd5137055e915930b61054a7
  Chain 4db4f27c3dbdcee72b43a981b627b1ba
  Command 930ce8331745baf3738e8c4b85d098a9
  Criteria 0bb8af0374b2e775dd8ac74be49785e5
  Flush abdd60f58fa7a89fe6f3244891bf20cd
  Insert 5e7efe5124dd741722145a5308c02b2c
  New 97ed6a22303dccc42a0dd2cdbd9b8298
  Rule 1e20d0adc049aa11d82a4a3b0c23be97
  Rule fcedef0c835b075d71337f13fded0981
f2950d35bb0ecfb3061dd7badc791f7e
  $sadjust_$sgo10 ::
    (GHC.Base.String -> a1 -> GHC.Base.Maybe a1)
    -> GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a1
    -> Data.Map.Base.Map GHC.Base.String a1
  {- Arity: 3, Strictness: <L,1*C1(C1(U))><S,1*U><S,1*U> -}
946456047c7b52bc2fa5bc0c3e9afbca
  $sinsert_$sgo10 ::
    GHC.Base.String
    -> a1
    -> Data.Map.Base.Map GHC.Base.String a1
    -> Data.Map.Base.Map GHC.Base.String a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
b322d133bba7f7b6fc41a33c6212acb2
  $slookup1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
0e610addc9c1a57921451699e40ee47d
  $smember1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
898912c4467883ab10c552c1eae3d8fb
  convertToChains ::
    [Types.Command]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
ee0e3023ccb16664f102395d811ef79e
  removeAnds :: Types.Rule -> Types.Rule
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(1*U,U,U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Types.Rule ->
                 case ds of wild { Types.Rule c t i ->
                 Types.Rule (ConvertCommandsToChains.removeAndsCriteria c) t i }) -}
bb900d4306e1532b3e1431e1a5cf1692
  removeAndsCriteria :: [Types.Criteria] -> [Types.Criteria]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

