
==================== FINAL INTERFACE ====================
2016-07-15 05:35:16.254751 UTC

interface main@main:ConvertIptablesPorts 7103
  interface hash: 719593c7ec59288ab2aa4d52054f8871
  ABI hash: 13088ff3fbd0a526a1d303d5cf7657ad
  export-list hash: 7e11eee6fed4134f059c4a51bb10d402
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  ConvertIptablesPorts.convertMultiportRule
  ConvertIptablesPorts.convertNumRange
  ConvertIptablesPorts.convertNumRangesList
  ConvertIptablesPorts.convertNumsRangesString
  ConvertIptablesPorts.convertTCPRule
  ConvertIptablesPorts.convertUDPRule
  ConvertIptablesPorts.portCriteriaFromNumsRangesString
  ConvertIptablesPorts.portCriteriaFromRangeString
module dependencies: ParserHelp Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 split-0.2.3.1@split_2IxbOPGrTSq7kFrJA7odmE
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Data.Either e8724afd65fd432cfe9a54014f5f762d
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:Text.Read ef0ef92fb7358ae94bab089940adfd2a
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  ParserHelp c7affdab4be2cddd08133e07d05d3b63
  exports: 4408f0f73d248a4701f2f315f854c188
  isInteger cc10131991668b1b7abaf3e084cfc260
  splitNonconsuming 0ad3bc01b3b4404a744d4b546e1552e6
import  -/  Types f3c0cd2c58b051c8b44ce0dae38e88bf
  exports: 0d7c283a33cd5a6cf1119cbf9c6f37d5
  Criteria 19a72d0760c735e182ba3fd8c42cd125
  ModuleFunc 938e7f35fa096d4eb40eddfbf2bac2d0
  Or d8e927ccf2a4ee191c0efe968363d312
  Port 3eb531f9427fa85d52d77052056f49f7
790bf697809ff3db014a043dcffc8296
  $wconvertMultiportRule ::
    [GHC.Base.String]
    -> (# GHC.Base.Maybe
            [Data.Either.Either Types.Criteria Types.Target],
          [GHC.Base.String] #)
  {- Arity: 1, Strictness: <S,1*U>, Inline: [0],
     Unfolding: (\ w :: [GHC.Base.String] ->
                 case w of wild {
                   []
                   -> (# GHC.Base.Nothing
                           @ [Data.Either.Either Types.Criteria Types.Target],
                         GHC.Types.[] @ GHC.Base.String #)
                   : ds ds1
                   -> let {
                        $wfail :: GHC.Prim.Void#
                                  -> (# GHC.Base.Maybe
                                          [Data.Either.Either Types.Criteria Types.Target],
                                        [GHC.Base.String] #)
                          {- Arity: 1, Strictness: <L,U>, Inline: [0] -}
                        = \ void :: GHC.Prim.Void#[OneShot] ->
                          case GHC.Base.eqString
                                 ds
                                 ConvertIptablesPorts.convertMultiportRule5 of wild1 {
                            GHC.Types.False
                            -> case GHC.Base.eqString
                                      ds
                                      ConvertIptablesPorts.convertMultiportRule4 of wild2 {
                                 GHC.Types.False
                                 -> (# GHC.Base.Nothing
                                         @ [Data.Either.Either Types.Criteria Types.Target],
                                       wild #)
                                 GHC.Types.True
                                 -> case ds1 of wild3 {
                                      []
                                      -> (# GHC.Base.Nothing
                                              @ [Data.Either.Either Types.Criteria Types.Target],
                                            wild #)
                                      : sps xs
                                      -> (# GHC.Base.Just
                                              @ [Data.Either.Either Types.Criteria Types.Target]
                                              (GHC.Types.:
                                                 @ (Data.Either.Either Types.Criteria Types.Target)
                                                 (Data.Either.Left
                                                    @ Types.Criteria
                                                    @ Types.Target
                                                    (Types.Or
                                                       (ConvertIptablesPorts.portCriteriaFromNumsRangesString
                                                          sps
                                                          ConvertIptablesPorts.convertMultiportRule3)))
                                                 (GHC.Types.[]
                                                    @ (Data.Either.Either
                                                         Types.Criteria Types.Target))),
                                            xs #) } }
                            GHC.Types.True
                            -> case ds1 of wild2 {
                                 []
                                 -> case GHC.Base.eqString
                                           ds
                                           ConvertIptablesPorts.convertMultiportRule4 of wild3 { DEFAULT ->
                                    (# GHC.Base.Nothing
                                         @ [Data.Either.Either Types.Criteria Types.Target],
                                       wild #) }
                                 : ps xs
                                 -> (# GHC.Base.Just
                                         @ [Data.Either.Either Types.Criteria Types.Target]
                                         (GHC.Types.:
                                            @ (Data.Either.Either Types.Criteria Types.Target)
                                            (Data.Either.Left
                                               @ Types.Criteria
                                               @ Types.Target
                                               (Types.Or
                                                  (GHC.Base.++
                                                     @ Types.Criteria
                                                     (ConvertIptablesPorts.portCriteriaFromNumsRangesString
                                                        ps
                                                        ConvertIptablesPorts.convertMultiportRule3)
                                                     (ConvertIptablesPorts.portCriteriaFromNumsRangesString
                                                        ps
                                                        ConvertIptablesPorts.convertMultiportRule2))))
                                            (GHC.Types.[]
                                               @ (Data.Either.Either Types.Criteria Types.Target))),
                                       xs #) } }
                      } in
                      case GHC.Base.eqString
                             ds
                             ConvertIptablesPorts.convertMultiportRule1 of wild1 {
                        GHC.Types.False -> $wfail GHC.Prim.void#
                        GHC.Types.True
                        -> case ds1 of wild2 {
                             [] -> $wfail GHC.Prim.void#
                             : dps xs
                             -> (# GHC.Base.Just
                                     @ [Data.Either.Either Types.Criteria Types.Target]
                                     (GHC.Types.:
                                        @ (Data.Either.Either Types.Criteria Types.Target)
                                        (Data.Either.Left
                                           @ Types.Criteria
                                           @ Types.Target
                                           (Types.Or
                                              (ConvertIptablesPorts.portCriteriaFromNumsRangesString
                                                 dps
                                                 ConvertIptablesPorts.convertMultiportRule2)))
                                        (GHC.Types.[]
                                           @ (Data.Either.Either Types.Criteria Types.Target))),
                                   xs #) } } }) -}
dbb143f20c0dddc2f2eaaf8704fe69eb
  convertMultiportRule :: Types.ModuleFunc
  {- Arity: 1, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: [GHC.Base.String] ->
                 case ConvertIptablesPorts.$wconvertMultiportRule
                        w of ww { (#,#) ww1 ww2 ->
                 (ww1, ww2) }) -}
d5d6a0a506249197fbade4b5468a19b8
  convertMultiportRule1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--dport"#) -}
ae92b83962a26dc1acf493b6f4c0c66e
  convertMultiportRule2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "destination"#) -}
f8cbbd3e44071eab5d1e2320666462d1
  convertMultiportRule3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "source"#) -}
350a9da985e2bb65912cd051b8cdacfc
  convertMultiportRule4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--sport"#) -}
feb86f82f46d8c6e6a832e091145f554
  convertMultiportRule5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--port"#) -}
9da17f9a97960fe293839e05d3173366
  convertNumRange ::
    [GHC.Base.String]
    -> Data.Either.Either GHC.Types.Int (GHC.Types.Int, GHC.Types.Int)
  {- Arity: 1, Strictness: <S,1*U> -}
1947961d6372eb39aacc3732361f22c6
  convertNumRangesList ::
    [GHC.Base.String]
    -> [Data.Either.Either
          GHC.Types.Int (GHC.Types.Int, GHC.Types.Int)]
  {- Arity: 1, Strictness: <S,1*U> -}
20579082fce3c5659ff3e5046bb2d219
  convertNumsRangesString ::
    GHC.Base.String
    -> [Data.Either.Either
          GHC.Types.Int (GHC.Types.Int, GHC.Types.Int)]
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ nrs :: GHC.Base.String ->
                 case ConvertIptablesPorts.convertNumsRangesString3 nrs of wild {
                   [] -> ConvertIptablesPorts.convertNumsRangesString2
                   : x xs
                   -> ConvertIptablesPorts.convertNumRangesList
                        (ConvertIptablesPorts.convertNumsRangesString_go
                           (GHC.Types.:
                              @ GHC.Base.String
                              x
                              (Data.OldList.prependToAll
                                 @ GHC.Base.String
                                 ConvertIptablesPorts.convertNumsRangesString1
                                 xs))) }) -}
3e4b38b99842d4c1b134d1ba3cf80e00
  convertNumsRangesString1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ","#) -}
58f76badb3015ac6c1ec505a9aaa5088
  convertNumsRangesString2 ::
    [Data.Either.Either GHC.Types.Int (GHC.Types.Int, GHC.Types.Int)]
  {- Unfolding: (ConvertIptablesPorts.convertNumRangesList
                   (GHC.Types.[] @ GHC.Base.String)) -}
9dfd765e65b6248dad66fea00299dc59
  convertNumsRangesString3 :: [GHC.Types.Char] -> [[GHC.Types.Char]]
  {- Unfolding: (Data.List.Split.Internals.splitOn
                   @ GHC.Types.Char
                   GHC.Classes.$fEqChar
                   ConvertIptablesPorts.convertNumsRangesString1) -}
0cbd9266b6eae4e6ae8a9863f1e6ad78
  convertNumsRangesString_go ::
    [[GHC.Types.Char]] -> [[GHC.Types.Char]]
  {- Arity: 1, Strictness: <S,1*U> -}
f86db1743ede0753baf653ccf1c07b8f
  convertTCPRule :: Types.ModuleFunc
  {- Arity: 1, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: [GHC.Base.String] ->
                 case w of wild {
                   []
                   -> (GHC.Base.Nothing
                         @ [Data.Either.Either Types.Criteria Types.Target],
                       GHC.Types.[] @ GHC.Base.String)
                   : ds ds1
                   -> case GHC.Base.eqString
                             ds
                             ConvertIptablesPorts.convertMultiportRule1 of wild1 {
                        GHC.Types.False
                        -> case GHC.Base.eqString
                                  ds
                                  ConvertIptablesPorts.convertMultiportRule4 of wild2 {
                             GHC.Types.False
                             -> (GHC.Base.Nothing
                                   @ [Data.Either.Either Types.Criteria Types.Target],
                                 wild)
                             GHC.Types.True
                             -> case ds1 of wild3 {
                                  []
                                  -> (GHC.Base.Nothing
                                        @ [Data.Either.Either Types.Criteria Types.Target],
                                      wild)
                                  : sps xs
                                  -> (GHC.Base.Just
                                        @ [Data.Either.Either Types.Criteria Types.Target]
                                        (GHC.Types.:
                                           @ (Data.Either.Either Types.Criteria Types.Target)
                                           (Data.Either.Left
                                              @ Types.Criteria
                                              @ Types.Target
                                              (Types.Port
                                                 ConvertIptablesPorts.convertMultiportRule3
                                                 (ConvertIptablesPorts.convertTCPRule1 sps)))
                                           (GHC.Types.[]
                                              @ (Data.Either.Either Types.Criteria Types.Target))),
                                      xs) } }
                        GHC.Types.True
                        -> case ds1 of wild2 {
                             []
                             -> case GHC.Base.eqString
                                       ds
                                       ConvertIptablesPorts.convertMultiportRule4 of wild3 { DEFAULT ->
                                (GHC.Base.Nothing
                                   @ [Data.Either.Either Types.Criteria Types.Target],
                                 wild) }
                             : dps xs
                             -> (GHC.Base.Just
                                   @ [Data.Either.Either Types.Criteria Types.Target]
                                   (GHC.Types.:
                                      @ (Data.Either.Either Types.Criteria Types.Target)
                                      (Data.Either.Left
                                         @ Types.Criteria
                                         @ Types.Target
                                         (Types.Port
                                            ConvertIptablesPorts.convertMultiportRule2
                                            (ConvertIptablesPorts.convertTCPRule1 dps)))
                                      (GHC.Types.[]
                                         @ (Data.Either.Either Types.Criteria Types.Target))),
                                 xs) } } }) -}
c85944fe84bf0ef356391e238c871555
  convertTCPRule1 ::
    GHC.Base.String
    -> Data.Either.Either GHC.Types.Int (GHC.Types.Int, GHC.Types.Int)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: GHC.Base.String ->
                 ConvertIptablesPorts.convertNumRange
                   (ParserHelp.splitNonconsuming
                      ConvertIptablesPorts.convertTCPRule2
                      x)) -}
85cee50f6583e45848fcac1e76b442f5
  convertTCPRule2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ":"#) -}
06091722bbe5805422b687732b750e58
  convertUDPRule :: Types.ModuleFunc
  {- Arity: 1, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: [GHC.Base.String] ->
                 case w of wild {
                   []
                   -> (GHC.Base.Nothing
                         @ [Data.Either.Either Types.Criteria Types.Target],
                       GHC.Types.[] @ GHC.Base.String)
                   : ds ds1
                   -> case GHC.Base.eqString
                             ds
                             ConvertIptablesPorts.convertMultiportRule1 of wild1 {
                        GHC.Types.False
                        -> case GHC.Base.eqString
                                  ds
                                  ConvertIptablesPorts.convertMultiportRule4 of wild2 {
                             GHC.Types.False
                             -> (GHC.Base.Nothing
                                   @ [Data.Either.Either Types.Criteria Types.Target],
                                 wild)
                             GHC.Types.True
                             -> case ds1 of wild3 {
                                  []
                                  -> (GHC.Base.Nothing
                                        @ [Data.Either.Either Types.Criteria Types.Target],
                                      wild)
                                  : sps xs
                                  -> (GHC.Base.Just
                                        @ [Data.Either.Either Types.Criteria Types.Target]
                                        (GHC.Types.:
                                           @ (Data.Either.Either Types.Criteria Types.Target)
                                           (Data.Either.Left
                                              @ Types.Criteria
                                              @ Types.Target
                                              (Types.Port
                                                 ConvertIptablesPorts.convertMultiportRule3
                                                 (ConvertIptablesPorts.convertTCPRule1 sps)))
                                           (GHC.Types.[]
                                              @ (Data.Either.Either Types.Criteria Types.Target))),
                                      xs) } }
                        GHC.Types.True
                        -> case ds1 of wild2 {
                             []
                             -> case GHC.Base.eqString
                                       ds
                                       ConvertIptablesPorts.convertMultiportRule4 of wild3 { DEFAULT ->
                                (GHC.Base.Nothing
                                   @ [Data.Either.Either Types.Criteria Types.Target],
                                 wild) }
                             : dps xs
                             -> (GHC.Base.Just
                                   @ [Data.Either.Either Types.Criteria Types.Target]
                                   (GHC.Types.:
                                      @ (Data.Either.Either Types.Criteria Types.Target)
                                      (Data.Either.Left
                                         @ Types.Criteria
                                         @ Types.Target
                                         (Types.Port
                                            ConvertIptablesPorts.convertMultiportRule2
                                            (ConvertIptablesPorts.convertTCPRule1 dps)))
                                      (GHC.Types.[]
                                         @ (Data.Either.Either Types.Criteria Types.Target))),
                                 xs) } } }) -}
be52997e206d152c4f67e3610d0e3c09
  portCriteriaFromNumsRangesString ::
    GHC.Base.String -> GHC.Base.String -> [Types.Criteria]
  {- Arity: 2, Strictness: <L,U><L,U>,
     Unfolding: (\ ps :: GHC.Base.String portName :: GHC.Base.String ->
                 letrec {
                   go :: [Data.Either.Either
                            GHC.Types.Int (GHC.Types.Int, GHC.Types.Int)]
                         -> [Types.Criteria]
                     {- Arity: 1, Strictness: <S,1*U> -}
                   = \ ds :: [Data.Either.Either
                                GHC.Types.Int (GHC.Types.Int, GHC.Types.Int)] ->
                     case ds of wild {
                       [] -> GHC.Types.[] @ Types.Criteria
                       : y ys
                       -> GHC.Types.: @ Types.Criteria (Types.Port portName y) (go ys) }
                 } in
                 go (ConvertIptablesPorts.convertNumsRangesString ps)) -}
744f65179be44b8fd4f0678e622632bc
  portCriteriaFromRangeString ::
    GHC.Base.String -> GHC.Base.String -> Types.Criteria
  {- Arity: 2, Strictness: <L,U><L,U>m4,
     Unfolding: InlineRule (2, True, False)
                (\ ps :: GHC.Base.String portName :: GHC.Base.String ->
                 Types.Port portName (ConvertIptablesPorts.convertTCPRule1 ps)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

