
==================== FINAL INTERFACE ====================
2016-07-17 03:38:58.505032 UTC

interface main@main:EliminateAndsOrs 7103
  interface hash: e64efea1bf31f73f5f0db899d5eaa4dd
  ABI hash: ceea3df232a2fe9cd2c014c6f6c23fdb
  export-list hash: 1c7d8d3b5bbc4ffc717f60b5f0afb39a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  EliminateAndsOrs.eliminateAndsOrs
  EliminateAndsOrs.eliminateAndsOrsFromChain
  EliminateAndsOrs.eliminateAndsOrsFromStringChains
module dependencies: Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  Types 2c9f2c6fc140cb90725c2f1e96210a95
  exports: 98cf0ae77f95faeb276b282dfb3cdefd
  And 69fba4a95faaa8f829c278b146400a58
  Chain 0a970728856b5d9154b0315f841145e0
  Criteria 301d972945a67a79ef58d0f57083ac37
  Not 3535d01f02a34ce7e2e65f8bfd0e0468
  Or 48229210229e525ac9cc96e3f7d4cdaf
  PropVariableCriteria e1461d4596b1fd5d85b7e8ca96e75587
  PropVariableTarget 5ad7f002faeafc40e3f1236dd1296d21
  Rule 383b44bce8aade0d9cd1e1c5c0d45fb5
  Rule ac330ce08d4cccb73260095eb52eb1d7
dce14241af390eacca331cac3955673b
  $weliminateAndsOrs ::
    [Types.Criteria]
    -> GHC.Types.Int -> (# [Types.Criteria], [Types.Rule] #)
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U(U)>,
     Inline: [0] -}
20449288530f36ed744f40c0f0897041
  eliminateAndsOrs ::
    [Types.Criteria]
    -> GHC.Types.Int -> ([Types.Criteria], [Types.Rule])
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U(U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: [Types.Criteria] w1 :: GHC.Types.Int ->
                 case EliminateAndsOrs.$weliminateAndsOrs
                        w
                        w1 of ww { (#,#) ww1 ww2 ->
                 (ww1, ww2) }) -}
4c6c7c3845d797248716241267a0fe61
  eliminateAndsOrsFromChain ::
    Types.Chain -> GHC.Types.Int -> Types.Chain
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U(U)> -}
5401ee28c424aa90afeafe2a4a1d129d
  eliminateAndsOrsFromStringChains ::
    [(GHC.Base.String, Types.Chain)]
    -> GHC.Types.Int -> [(GHC.Base.String, Types.Chain)]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U(U)> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

