
==================== FINAL INTERFACE ====================
2016-08-13 01:58:54.83615 UTC

interface main@main:NameIdChain 7103
  interface hash: 10f9747cfb1fdf38bf6a089bf83d7db4
  ABI hash: e4993fa1089d01db5aa4adb7e637ba97
  export-list hash: 9ff82ba4aa39e1eb044c914702771b51
  orphan hash: ad728967a158a55091b0de97996ab5c0
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  NameIdChain.idsWithName
  NameIdChain.increaseIndexes
  NameIdChain.increaseIndexesChain
  NameIdChain.increaseIndexesTarget
  NameIdChain.maxId
  NameIdChain.pathSimplification
  NameIdChain.pathSimplification'
  NameIdChain.pathSimplificationChain
  NameIdChain.pathSimplificationTarget
  NameIdChain.pathSimplificationTargets
  NameIdChain.reduceReferenced
module dependencies: Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:Data.List 3f0782c8d4bf50eecefcd5ea1798aac8
import  -/  base-4.8.2.0:Data.Maybe 1cb58de2b04ee3c0c0a7dc9201184aff
import  -/  base-4.8.2.0:Data.Tuple 012ad951a59a9d85fe1de36a2f012986
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map bf7758bd12b23a367777a33fd16e39de
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base c921f79770a215e3f4c72c747cb6a28a
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  Types 8e5d6bf8bd4e68da2c2990dcc945144b
  exports: 8b870742f535852668b544f1c644b52e
  Chain 7fe252100536b1dde81007f7021906c4
  Go a3de6fc032da8a323dc1436bffe055d1
  IdNameChain 7b509ac5537dcded5517545ca40b718e
  Jump e37349c9466b02aa71543a0853b1830a
  Rule 6664d15e2c4eb242c5746c483f2eae4f
  Target a705ec2694e0279dfa3beac89f166c0d
  criteria 7bbfe7454258bffec8dcff73bff88073
  label 2ed2a5bcb6d1dd562fbd4c9ce09e9c09
  targets 3abe713ecb24e9d24b96a6af1d80bc91
  targetsToChainIds 40528afe43874d18a7941542b0622017
76f6b42f1f9f551d150e9dc186722d54
  $sfromList ::
    [(GHC.Types.Int, a)] -> Data.Map.Base.Map GHC.Types.Int a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(GHC.Types.Int, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ GHC.Types.Int @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { GHC.Types.I# ipv ->
                           Data.Map.Base.Bin
                             @ GHC.Types.Int
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                             (Data.Map.Base.Tip @ GHC.Types.Int @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case kx of wild4 { GHC.Types.I# x1 ->
                           case ky of wild5 { GHC.Types.I# y ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.>=# x1 y) of wild6 {
                             GHC.Types.False
                             -> NameIdChain.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Int
                                     @ a
                                     1
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a))
                                  wild2
                             GHC.Types.True
                             -> NameIdChain.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Int
                                     @ a
                                     1
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Int @ a))
                                  wild2 } } } } } } }) -}
af41f712ba07ba31c3d88758295cf261
  $sfromList1 ::
    Data.Map.Base.Map GHC.Types.Int a1
    -> [(GHC.Types.Int, a1)] -> Data.Map.Base.Map GHC.Types.Int a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
827defd717bd2417d5e162ebc7d6380e
  $slookup1 ::
    GHC.Base.String
    -> Data.Map.Base.Map GHC.Base.String a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
0490bfe1c913da52ec37f16d9b3abccf
  $smapKeys ::
    (k1 -> GHC.Types.Int)
    -> Data.Map.Base.Map k1 a -> Data.Map.Base.Map GHC.Types.Int a
  {- Arity: 2, Strictness: <L,C(U)><S,1*U>,
     Unfolding: (\ @ k1
                   @ a
                   f :: k1 -> GHC.Types.Int
                   eta :: Data.Map.Base.Map k1 a ->
                 letrec {
                   go10 :: [(GHC.Types.Int, a)]
                           -> Data.Map.Base.Map k1 a -> [(GHC.Types.Int, a)]
                     {- Arity: 2, Strictness: <L,1*U><S,1*U> -}
                   = \ z' :: [(GHC.Types.Int, a)] ds :: Data.Map.Base.Map k1 a ->
                     case ds of wild {
                       Data.Map.Base.Bin dt kx x l r
                       -> go10 (GHC.Types.: @ (GHC.Types.Int, a) (f kx, x) (go10 z' r)) l
                       Data.Map.Base.Tip -> z' }
                 } in
                 NameIdChain.$sfromList
                   @ a
                   (go10 (GHC.Types.[] @ (GHC.Types.Int, a)) eta)) -}
a4ad91a96a42849e020e6cadaa36c5dc
  $w$sgo10 ::
    GHC.Prim.Int#
    -> a1
    -> Data.Map.Base.Map GHC.Types.Int a1
    -> Data.Map.Base.Map GHC.Types.Int a1
  {- Arity: 3, Strictness: <L,U><L,U><S,1*U>, Inline: [0] -}
ea526b0060bc54719b9e8a0a529096bc
  $wpathSimplificationChain ::
    Types.Chain
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> (# Types.Chain, Types.IdNameChain #)
  {- Arity: 3, Strictness: <S,1*U><L,U><L,U(U)>, Inline: [0] -}
8fc043fe007f1e1ff050e416a04a9834
  $wpathSimplificationTargets ::
    [Types.Target]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> (# [Types.Target], Types.IdNameChain #)
  {- Arity: 3, Strictness: <S,1*U><L,U><L,U(U)>, Inline: [0] -}
f055d12426795aee5c0da9921d790578
  $wpoly_go1 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map GHC.Types.Int a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U>, Inline: [0] -}
577bb5488ae28e78490ad016b6d25304
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map GHC.Types.Int a
    -> [(GHC.Types.Int, a)]
    -> Data.Map.Base.Map GHC.Types.Int a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
7bd3eadb0e01589e85102b4353371d81
  $wreduceReferenced ::
    Types.IdNameChain
    -> GHC.Prim.Int#
    -> Data.Map.Base.Map GHC.Types.Int (GHC.Base.String, Types.Chain)
  {- Arity: 2, Strictness: <S,U><L,U>, Inline: [0] -}
9f17a1463ff6c660774be6154912dba6
  idsWithName ::
    GHC.Base.String -> Types.IdNameChain -> [GHC.Types.Int]
  {- Arity: 2, Strictness: <L,U><S,1*U>,
     Unfolding: (\ s :: GHC.Base.String n :: Types.IdNameChain ->
                 Data.Map.Base.keys1
                   @ GHC.Types.Int
                   @ (GHC.Base.String, Types.Chain)
                   (GHC.Types.[] @ GHC.Types.Int)
                   (Data.Map.Base.filterWithKey
                      @ GHC.Types.Int
                      @ (GHC.Base.String, Types.Chain)
                      (\ ds :: GHC.Types.Int
                         x :: (GHC.Base.String, Types.Chain)[OneShot] ->
                       case x of wild { (,) x1 ds1 -> GHC.Base.eqString s x1 })
                      n)) -}
19a7f85e4eedd8359d8f10d9feb99351
  increaseIndexes ::
    Types.IdNameChain -> GHC.Types.Int -> Types.IdNameChain
  {- Arity: 2, Strictness: <S,1*U><L,U(U)>,
     Unfolding: (\ x :: Types.IdNameChain j :: GHC.Types.Int ->
                 NameIdChain.$smapKeys
                   @ GHC.Types.Int
                   @ (GHC.Base.String, Types.Chain)
                   (GHC.Num.$fNumInt_$c+ j)
                   (Data.Map.Base.map
                      @ (GHC.Base.String, Types.Chain)
                      @ (GHC.Base.String, Types.Chain)
                      @ GHC.Types.Int
                      (\ ds :: (GHC.Base.String, Types.Chain) ->
                       case ds of wild { (,) n c ->
                       (n, NameIdChain.increaseIndexesChain c j) })
                      x)) -}
35f101d0bb1f13084e3eb54bab932fd5
  increaseIndexesChain :: Types.Chain -> GHC.Types.Int -> Types.Chain
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U(U)> -}
5012fecb11a76af1135a0c7f3e5a82b1
  increaseIndexesTarget ::
    Types.Target -> GHC.Types.Int -> Types.Target
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U(U)>,
     Unfolding: InlineRule (2, True, False)
                (\ ds :: Types.Target i :: GHC.Types.Int ->
                 case ds of wild {
                   DEFAULT -> wild
                   Types.Go c r -> Types.Go (GHC.Num.$fNumInt_$c+ c i) r }) -}
7ed30ffaae6d20f317a2ed30f1b60bf6
  maxId :: Types.IdNameChain -> GHC.Types.Int
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: Data.Map.Base.Map
                          GHC.Types.Int (GHC.Base.String, Types.Chain) ->
                 GHC.List.strictMaximum
                   @ GHC.Types.Int
                   GHC.Classes.$fOrdInt
                   (Data.Map.Base.keys1
                      @ GHC.Types.Int
                      @ (GHC.Base.String, Types.Chain)
                      (GHC.Types.[] @ GHC.Types.Int)
                      x)) -}
8d339c82dd2d210512bd1ef598e317b7
  pathSimplification ::
    Data.Map.Base.Map GHC.Base.String Types.Chain -> Types.IdNameChain
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ m :: Data.Map.Base.Map GHC.Base.String Types.Chain ->
                 NameIdChain.pathSimplification'
                   (GHC.Base.map
                      @ [GHC.Types.Char]
                      @ (GHC.Base.String, Types.Chain)
                      (\ s :: GHC.Base.String ->
                       (s,
                        case NameIdChain.$slookup1 @ [Types.Rule] s m of wild {
                          GHC.Base.Nothing -> Data.Maybe.fromJust1 @ Types.Chain
                          GHC.Base.Just x -> x }))
                      NameIdChain.pathSimplification2)
                   m
                   NameIdChain.pathSimplification1) -}
2cd5d119960eec9c1cdea07678932565
  pathSimplification' ::
    [(GHC.Base.String, Types.Chain)]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> Types.IdNameChain
  {- Arity: 3, Strictness: <S,1*U><L,U><L,U(U)> -}
07b464a86b35f120903463f6841bb9d8
  pathSimplification1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
8534b00478ee8e202876c5a09176ae74
  pathSimplification2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NameIdChain.pathSimplification7
                   NameIdChain.pathSimplification3) -}
de9c1fc1256413d7326286eb19b405fc
  pathSimplification3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NameIdChain.pathSimplification6
                   NameIdChain.pathSimplification4) -}
df5c533af57a9e0eef9a1c287614be95
  pathSimplification4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NameIdChain.pathSimplification5
                   (GHC.Types.[] @ GHC.Base.String)) -}
235ca5677f861ad167e2e73c48fa6479
  pathSimplification5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "FORWARD"#) -}
390c25ba8827a0e78ec79a3270f233a5
  pathSimplification6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "OUTPUT"#) -}
bae3459e96e6702704aba2682633120e
  pathSimplification7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "INPUT"#) -}
c3a673b8d71472f8c9d5b2c28a942665
  pathSimplificationChain ::
    Types.Chain
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> (Types.Chain, Types.IdNameChain)
  {- Arity: 4, Strictness: <S,1*U><L,U><L,U(U)><L,A>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ w :: Types.Chain
                   w1 :: Data.Map.Base.Map GHC.Base.String Types.Chain
                   w2 :: GHC.Types.Int
                   w3 :: GHC.Types.Int ->
                 case NameIdChain.$wpathSimplificationChain
                        w
                        w1
                        w2 of ww { (#,#) ww1 ww2 ->
                 (ww1, ww2) }) -}
98f53e9dba0285e85e251dc195988142
  pathSimplificationTarget ::
    Types.Target
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> (Types.Target, Types.IdNameChain)
  {- Arity: 4, Strictness: <S,1*U><L,U><L,U(U)><L,A>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ w :: Types.Target
                   w1 :: Data.Map.Base.Map GHC.Base.String Types.Chain
                   w2 :: GHC.Types.Int
                   w3 :: GHC.Types.Int ->
                 case w of wild {
                   DEFAULT
                   -> (wild,
                       Data.Map.Base.Tip @ GHC.Types.Int @ (GHC.Base.String, Types.Chain))
                   Types.Jump j
                   -> (Types.Go
                         (case w2 of wild1 { GHC.Types.I# x ->
                          GHC.Types.I# (GHC.Prim.+# x 1) })
                         NameIdChain.pathSimplification1,
                       NameIdChain.pathSimplification'
                         (GHC.Types.:
                            @ (GHC.Base.String, Types.Chain)
                            (j,
                             case NameIdChain.$slookup1 @ [Types.Rule] j w1 of wild1 {
                               GHC.Base.Nothing -> Data.Maybe.fromJust1 @ Types.Chain
                               GHC.Base.Just x -> x })
                            (GHC.Types.[] @ (GHC.Base.String, Types.Chain)))
                         w1
                         (case w2 of wild1 { GHC.Types.I# x ->
                          GHC.Types.I# (GHC.Prim.+# x 1) })) }) -}
3a77edd3c5341f0966697f571bd1d543
  pathSimplificationTargets ::
    [Types.Target]
    -> Data.Map.Base.Map GHC.Base.String Types.Chain
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> ([Types.Target], Types.IdNameChain)
  {- Arity: 4, Strictness: <S,1*U><L,U><L,U(U)><L,A>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ w :: [Types.Target]
                   w1 :: Data.Map.Base.Map GHC.Base.String Types.Chain
                   w2 :: GHC.Types.Int
                   w3 :: GHC.Types.Int ->
                 case NameIdChain.$wpathSimplificationTargets
                        w
                        w1
                        w2 of ww { (#,#) ww1 ww2 ->
                 (ww1, ww2) }) -}
c6e0a98f307ecbc69a05c229ab3a3e2a
  reduceReferenced ::
    Types.IdNameChain -> GHC.Types.Int -> Types.IdNameChain
  {- Arity: 2, Strictness: <S,U><S,U(U)>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: Types.IdNameChain w1 :: GHC.Types.Int ->
                 case w1 of ww { GHC.Types.I# ww1 ->
                 NameIdChain.$wreduceReferenced w ww1 }) -}
"SPEC/NameIdChain fromList @ Int _" [ALWAYS] forall @ a
                                                    $dOrd :: GHC.Classes.Ord GHC.Types.Int
  Data.Map.Base.fromList @ GHC.Types.Int @ a $dOrd
  = NameIdChain.$sfromList @ a
"SPEC/NameIdChain mapKeys _ @ Int _" [ALWAYS] forall @ k1
                                                     @ a
                                                     $dOrd :: GHC.Classes.Ord GHC.Types.Int
  Data.Map.Base.mapKeys @ k1 @ GHC.Types.Int @ a $dOrd
  = NameIdChain.$smapKeys @ k1 @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

