
==================== FINAL INTERFACE ====================
2016-08-03 17:31:24.647504 UTC

interface main@main:SMT 7103
  interface hash: bd40225104eb7ba8298b5e6f36d6c01b
  ABI hash: 1e2f1cd31ff32fe5acdf5504946c9bf3
  export-list hash: bdc12074afdd6621e65d5072296d84d4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97344007ccf84cb5abb832d455d4804c
  sig of: Nothing
  used TH splices: False
  where
exports:
  SMT.callSMTSolver
  SMT.checkSat
  SMT.printSMTFunc1
  SMT.printSMTFunc2
  SMT.printSMTFunc3
module dependencies: Types
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0 containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 process-1.2.3.0@proce_52AgREEfSrnJLlkGV9YZZJ
                      unix-2.7.1.0@unix_KZL8h98IqDM57kQSPo1mKx
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Debug.Trace 6660afb6094d69397ea084364da8f950
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.IO bb5b81adcea33b14bd4abe16d7dde45f
import  -/  base-4.8.2.0:GHC.IO.Exception e38c1261b70caecb7af416b94c82c925
import  -/  base-4.8.2.0:GHC.IO.Handle.Text 06d2dc7704bcfe88a2157fd04748ace5
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.Exit f5581af4ad998e898da01fdc74c2769b
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  base-4.8.2.0:System.IO.Unsafe fc45e72b9d9eb2c797a8c81f5821fcd0
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  Types 1fa0e3470a993525fa413846f16fe57d
  exports: 832ead5b2ba1dd5b901ba211c8588da6
  ToString 7be3006f4b3e789e3fa086ea15403adc
  toString b837e6ce5116507eb7419168e473cb92
import  -/  process-1.2.3.0@proce_52AgREEfSrnJLlkGV9YZZJ:System.Process 94dea86d30f5fa7449c1f8b584f7e1f2
2f3dd8945f807eaaca9913f109bbb3ab
  callSMTSolver ::
    GHC.IO.FilePath
    -> GHC.Base.String
    -> GHC.Types.IO (GHC.Base.String, GHC.IO.Exception.ExitCode)
  {- Arity: 3, Strictness: <L,U><L,U><L,U>,
     Unfolding: InlineRule (0, True, True)
                SMT.callSMTSolver1
                  `cast`
                (<GHC.IO.FilePath>_R
                 ->_R <GHC.Base.String>_R
                 ->_R Sym (GHC.Types.NTCo:IO[0]
                               <(GHC.Base.String, GHC.IO.Exception.ExitCode)>_R)) -}
20db20ad9a3b2c88b479d9caa7587e9e
  callSMTSolver1 ::
    GHC.IO.FilePath
    -> GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          (GHC.Base.String, GHC.IO.Exception.ExitCode) #)
  {- Arity: 3, Strictness: <L,U><L,U><L,U>,
     Unfolding: (\ f :: GHC.IO.FilePath
                   s :: GHC.Base.String
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.IO.writeFile1 f s eta of ds1 { (#,#) ipv ipv1 ->
                 case System.Process.runInteractiveCommand1
                        (GHC.CString.unpackAppendCString# "z3 "# f)
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case ipv3 of wild { (,,,) _pIn pOut pErr handle ->
                 case handle of ww { System.Process.Internals.ProcessHandle ww1 ww2 ->
                 case System.Process.$wa1 ww1 ww2 ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 case GHC.IO.Handle.Text.hGetContents1
                        pOut
                        ipv4 of ds4 { (#,#) ipv6 ipv7 ->
                 (# ipv6, (ipv7, ipv5) #) } } } } } }) -}
2d6ef5dc9b7b794d33b49d559783a5e5
  checkSat :: GHC.Base.String -> GHC.Types.IO GHC.Types.Bool
  {- Arity: 2, Strictness: <L,U><L,U>,
     Unfolding: InlineRule (0, True, True)
                SMT.checkSat1
                  `cast`
                (<GHC.Base.String>_R
                 ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.Types.Bool>_R)) -}
bf0d514fe0cf31956cc7da96f7068b14
  checkSat1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Types.Bool #)
  {- Arity: 2, Strictness: <L,U><L,U>,
     Unfolding: (\ s :: GHC.Base.String
                   s1 :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.IO.writeFile1
                        SMT.checkSat4
                        s
                        s1 of ds1 { (#,#) ipv ipv1 ->
                 case System.Process.runInteractiveCommand1
                        SMT.checkSat3
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case ipv3 of wild { (,,,) _pIn pOut pErr handle ->
                 case handle of ww { System.Process.Internals.ProcessHandle ww1 ww2 ->
                 case System.Process.$wa1 ww1 ww2 ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 case GHC.IO.Handle.Text.hGetContents1
                        pOut
                        ipv4 of ds4 { (#,#) ipv6 ipv7 ->
                 (Debug.Trace.trace
                    @ (GHC.Types.IO GHC.Types.Bool)
                    (GHC.CString.unpackAppendCString# "res = "# ipv7)
                    (\ s2 :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                     (# s2,
                        GHC.Base.eqString
                          (GHC.List.$wunsafeTake @ GHC.Types.Char 3 ipv7)
                          SMT.checkSat2 #))
                      `cast`
                    (Sym (GHC.Types.NTCo:IO[0] <GHC.Types.Bool>_R)))
                   `cast`
                 (GHC.Types.NTCo:IO[0] <GHC.Types.Bool>_R)
                   ipv6 } } } } } }) -}
c2b45f4019cbd74a7b17b3f92a69e655
  checkSat2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "sat"#) -}
5836474dd5b2773fad7a2a87521e8e4a
  checkSat3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackAppendCString#
                   "z3 "#
                   SMT.checkSat4) -}
65d4ebd30388c6b621546f1246cfe438
  checkSat4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "checkSat.smt2"#) -}
6dadeb978a815eb5e980d7f89ff0b9c4
  printSMTFunc1 ::
    Types.ToString a => GHC.Base.String -> a -> GHC.Base.String
  {- Arity: 3, Strictness: <L,1*C1(U)><L,1*U><L,U>,
     Unfolding: (\ @ a
                   $dToString :: Types.ToString a
                   s :: GHC.Base.String
                   x :: a ->
                 GHC.CString.unpackAppendCString#
                   "("#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      s
                      (GHC.CString.unpackAppendCString#
                         " "#
                         (GHC.Base.++
                            @ GHC.Types.Char
                            ($dToString `cast` (Types.NTCo:ToString[0] <a>_N) x)
                            SMT.printSMTFunc4)))) -}
243e9871a211ea0f88b6b96fd7bf09ab
  printSMTFunc2 ::
    (Types.ToString a, Types.ToString b) =>
    GHC.Base.String -> a -> b -> GHC.Base.String
  {- Arity: 5, Strictness: <L,1*C1(U)><L,1*C1(U)><L,1*U><L,U><L,U>,
     Unfolding: (\ @ a
                   @ b
                   $dToString :: Types.ToString a
                   $dToString1 :: Types.ToString b
                   s :: GHC.Base.String
                   x :: a
                   y :: b ->
                 GHC.CString.unpackAppendCString#
                   "("#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      s
                      (GHC.CString.unpackAppendCString#
                         " "#
                         (GHC.Base.++
                            @ GHC.Types.Char
                            ($dToString `cast` (Types.NTCo:ToString[0] <a>_N) x)
                            (GHC.CString.unpackAppendCString#
                               " "#
                               (GHC.Base.++
                                  @ GHC.Types.Char
                                  ($dToString1 `cast` (Types.NTCo:ToString[0] <b>_N) y)
                                  SMT.printSMTFunc4)))))) -}
df48ad66d0f6827890c4de0dc9297b70
  printSMTFunc3 ::
    (Types.ToString a, Types.ToString b, Types.ToString c) =>
    GHC.Base.String -> a -> b -> c -> GHC.Base.String
  {- Arity: 7,
     Strictness: <L,1*C1(U)><L,1*C1(U)><L,1*C1(U)><L,1*U><L,U><L,U><L,U>,
     Unfolding: (\ @ a
                   @ b
                   @ c
                   $dToString :: Types.ToString a
                   $dToString1 :: Types.ToString b
                   $dToString2 :: Types.ToString c
                   s :: GHC.Base.String
                   x :: a
                   y :: b
                   z :: c ->
                 GHC.CString.unpackAppendCString#
                   "("#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      s
                      (GHC.CString.unpackAppendCString#
                         " "#
                         (GHC.Base.++
                            @ GHC.Types.Char
                            ($dToString `cast` (Types.NTCo:ToString[0] <a>_N) x)
                            (GHC.CString.unpackAppendCString#
                               " "#
                               (GHC.Base.++
                                  @ GHC.Types.Char
                                  ($dToString1 `cast` (Types.NTCo:ToString[0] <b>_N) y)
                                  (GHC.CString.unpackAppendCString#
                                     " "#
                                     (GHC.Base.++
                                        @ GHC.Types.Char
                                        ($dToString2 `cast` (Types.NTCo:ToString[0] <c>_N) z)
                                        SMT.printSMTFunc4)))))))) -}
4d9c3eb6cb95e2107b0acd111b1f294f
  printSMTFunc4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ")"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

