
==================== FINAL INTERFACE ====================
2016-08-04 18:49:55.557325 UTC

interface main@main:Types 7103
  interface hash: 5e52481a90897d24ff6a0ba069104f8d
  ABI hash: 07deaa85949e0404125659b7da182fb1
  export-list hash: 308a8e9ef15b1d0368eef76fcb360a92
  orphan hash: 6e65ce1f65dc0e4284ce9a99f6379a8d
  flag hash: e468f87777beb3fe7114763efe9ccb2f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Types.eitherToRule
  Types.isStateful
  Types.isStateless
  Types.nameToIdListMap
  Types.targetsToChainIds
  Types.Chain
  Types.Criteria{Types.IPAddress Types.Not Types.Port Types.PropVariableCriteria Types.Protocol Types.SC}
  Types.Endpoint{Types.Destination Types.Source}
  Types.GenRule{Types.Rule Types.criteria Types.targets}
  Types.IdNameChain
  Types.InputChain
  Types.InputCriteria{Types.And Types.InC Types.InCNot Types.Or}
  Types.InputInstruction
  Types.InputRule
  Types.Instruction
  Types.ModuleFunc
  Types.Rule
  Types.SynthInstruction{Types.NoInstruction Types.ToChainNamed Types.chainName Types.insRule}
  Types.Target{Types.ACCEPT Types.DROP Types.Go Types.Jump Types.PropVariableTarget Types.ST}
  Types.ToString{Types.toString}
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Data.Either e8724afd65fd432cfe9a54014f5f762d
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map bf7758bd12b23a367777a33fd16e39de
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base c921f79770a215e3f4c72c747cb6a28a
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set 7116dff3002cb8f8fc1c63ac63f4ea50
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
b2ef1250414b0e6b2678227af251a7bc
  $fEqCriteria :: GHC.Classes.Eq Types.Criteria
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.Criteria Types.$fEqCriteria_$c== Types.$fEqCriteria_$c/= -}
b2ef1250414b0e6b2678227af251a7bc
  $fEqCriteria_$c/= ::
    Types.Criteria -> Types.Criteria -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ a :: Types.Criteria b :: Types.Criteria ->
                 case Types.$fEqCriteria_$c== a b of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
b2ef1250414b0e6b2678227af251a7bc
  $fEqCriteria_$c== ::
    Types.Criteria -> Types.Criteria -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
55973a7fc1eaa199e3fcffaea36f620c
  $fEqEndpoint :: GHC.Classes.Eq Types.Endpoint
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.Endpoint Types.$fEqEndpoint_$c== Types.$fEqEndpoint_$c/= -}
55973a7fc1eaa199e3fcffaea36f620c
  $fEqEndpoint_$c/= ::
    Types.Endpoint -> Types.Endpoint -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ a :: Types.Endpoint b :: Types.Endpoint ->
                 case a of wild {
                   Types.Source
                   -> case b of wild1 {
                        Types.Source -> GHC.Types.False
                        Types.Destination -> GHC.Types.True }
                   Types.Destination
                   -> case b of wild1 {
                        Types.Source -> GHC.Types.True
                        Types.Destination -> GHC.Types.False } }) -}
55973a7fc1eaa199e3fcffaea36f620c
  $fEqEndpoint_$c== ::
    Types.Endpoint -> Types.Endpoint -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ ds :: Types.Endpoint ds1 :: Types.Endpoint ->
                 case ds of wild {
                   Types.Source
                   -> case ds1 of wild1 {
                        Types.Source -> GHC.Types.True
                        Types.Destination -> GHC.Types.False }
                   Types.Destination
                   -> case ds1 of wild1 {
                        Types.Source -> GHC.Types.False
                        Types.Destination -> GHC.Types.True } }) -}
b7a57192466400c3b9b745252e020d44
  $fEqGenRule ::
    GHC.Classes.Eq crit => GHC.Classes.Eq (Types.GenRule crit)
  DFunId[0]
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U(C(C1(U)),A)>m,
     Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun: @ crit $dEq :: GHC.Classes.Eq crit.
                  @ (Types.GenRule crit)
                  (Types.$fEqGenRule_$c== @ crit $dEq)
                  (Types.$fEqGenRule_$c/= @ crit $dEq) -}
b7a57192466400c3b9b745252e020d44
  $fEqGenRule_$c/= ::
    GHC.Classes.Eq crit =>
    Types.GenRule crit -> Types.GenRule crit -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><S(SL),1*U(1*U,1*U)><S(SL),1*U(1*U,1*U)>,
     Unfolding: InlineRule (3, True, False)
                (\ @ crit
                   $dEq :: GHC.Classes.Eq crit
                   a :: Types.GenRule crit
                   b :: Types.GenRule crit ->
                 case Types.$fEqGenRule_$c== @ crit $dEq a b of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
b7a57192466400c3b9b745252e020d44
  $fEqGenRule_$c== ::
    GHC.Classes.Eq crit =>
    Types.GenRule crit -> Types.GenRule crit -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><S(SL),1*U(1*U,1*U)><S(SL),1*U(1*U,1*U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ @ crit
                   w :: GHC.Classes.Eq crit
                   w1 :: Types.GenRule crit
                   w2 :: Types.GenRule crit ->
                 case w1 of ww { Types.Rule ww1 ww2 ->
                 case w2 of ww3 { Types.Rule ww4 ww5 ->
                 Types.$w$c== @ crit w ww1 ww2 ww4 ww5 } }) -}
b903a15d973ba0103b2f1204aea183b5
  $fEqInputCriteria :: GHC.Classes.Eq Types.InputCriteria
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.InputCriteria
                  Types.$fEqInputCriteria_$c==
                  Types.$fEqInputCriteria_$c/= -}
b903a15d973ba0103b2f1204aea183b5
  $fEqInputCriteria_$c/= ::
    Types.InputCriteria -> Types.InputCriteria -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ a :: Types.InputCriteria b :: Types.InputCriteria ->
                 case Types.$fEqInputCriteria_$c== a b of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
b903a15d973ba0103b2f1204aea183b5
  $fEqInputCriteria_$c== ::
    Types.InputCriteria -> Types.InputCriteria -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
a5e1f6b757f794e98e75016f1844d453
  $fEqSynthInstruction ::
    GHC.Classes.Eq r => GHC.Classes.Eq (Types.SynthInstruction r)
  DFunId[0]
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U(C(C1(U)),A)>m,
     Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun: @ r $dEq :: GHC.Classes.Eq r.
                  @ (Types.SynthInstruction r)
                  (Types.$fEqSynthInstruction_$c== @ r $dEq)
                  (Types.$fEqSynthInstruction_$c/= @ r $dEq) -}
a5e1f6b757f794e98e75016f1844d453
  $fEqSynthInstruction_$c/= ::
    GHC.Classes.Eq r =>
    Types.SynthInstruction r
    -> Types.SynthInstruction r -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,1*U(1*C1(C1(U)),A)><S,1*U><S,1*U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ r
                   $dEq :: GHC.Classes.Eq r
                   a :: Types.SynthInstruction r
                   b :: Types.SynthInstruction r ->
                 case Types.$fEqSynthInstruction_$c== @ r $dEq a b of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
a5e1f6b757f794e98e75016f1844d453
  $fEqSynthInstruction_$c== ::
    GHC.Classes.Eq r =>
    Types.SynthInstruction r
    -> Types.SynthInstruction r -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,1*U(1*C1(C1(U)),A)><S,1*U><S,1*U>,
     Unfolding: (\ @ r
                   $dEq :: GHC.Classes.Eq r
                   ds :: Types.SynthInstruction r
                   ds1 :: Types.SynthInstruction r ->
                 case ds of wild {
                   Types.ToChainNamed a1 a2
                   -> case ds1 of wild1 {
                        Types.ToChainNamed b1 b2
                        -> case GHC.Base.eqString a1 b1 of wild2 {
                             GHC.Types.False -> GHC.Types.False
                             GHC.Types.True -> GHC.Classes.== @ r $dEq a2 b2 }
                        Types.NoInstruction ipv -> GHC.Types.False }
                   Types.NoInstruction a1
                   -> case ds1 of wild1 {
                        Types.ToChainNamed ipv ipv1 -> GHC.Types.False
                        Types.NoInstruction b1 -> GHC.Classes.== @ r $dEq a1 b1 } }) -}
96fab3e40e346c4a445f4966317f4361
  $fEqTarget :: GHC.Classes.Eq Types.Target
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.Target Types.$fEqTarget_$c== Types.$fEqTarget_$c/= -}
96fab3e40e346c4a445f4966317f4361
  $fEqTarget_$c/= :: Types.Target -> Types.Target -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ a :: Types.Target b :: Types.Target ->
                 case Types.$fEqTarget_$c== a b of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
96fab3e40e346c4a445f4966317f4361
  $fEqTarget_$c== :: Types.Target -> Types.Target -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ ds :: Types.Target ds1 :: Types.Target ->
                 case ds of wild {
                   Types.Jump a1
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Types.Jump b1 -> GHC.Base.eqString a1 b1 }
                   Types.Go a1 a2
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Types.Go b1 b2
                        -> case a1 of wild2 { GHC.Types.I# x ->
                           case b1 of wild3 { GHC.Types.I# y ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.==# x y) of wild4 {
                             GHC.Types.False -> GHC.Types.False
                             GHC.Types.True -> GHC.Classes.eqInt a2 b2 } } } }
                   Types.ACCEPT
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False Types.ACCEPT -> GHC.Types.True }
                   Types.DROP
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False Types.DROP -> GHC.Types.True }
                   Types.PropVariableTarget a1 a2
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Types.PropVariableTarget b1 b2
                        -> case a1 of wild2 { GHC.Types.I# x ->
                           case b1 of wild3 { GHC.Types.I# y ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.==# x y) of wild4 {
                             GHC.Types.False -> GHC.Types.False
                             GHC.Types.True -> GHC.Classes.$fEqBool_$c== a2 b2 } } } }
                   Types.ST a1
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        Types.ST b1 -> GHC.Base.eqString a1 b1 } }) -}
b903a15d973ba0103b2f1204aea183b5
  $fMonoidGenRule :: GHC.Base.Monoid Types.InputRule
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.InputRule
                  Types.$fMonoidGenRule_$cmempty
                  Types.$fMonoidGenRule_$cmappend
                  Types.$fMonoidGenRule_$cmconcat -}
b7a57192466400c3b9b745252e020d44
  $fMonoidGenRule0 :: GHC.Base.Monoid Types.Rule
  DFunId[0]
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.Rule
                  Types.$fMonoidGenRule0_$cmempty
                  Types.$fMonoidGenRule0_$cmappend
                  Types.$fMonoidGenRule0_$cmconcat -}
b7a57192466400c3b9b745252e020d44
  $fMonoidGenRule0_$cmappend ::
    Types.Rule -> Types.Rule -> Types.Rule
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S,1*U(1*U,1*U)><S,1*U(1*U,1*U)>m,
     Unfolding: InlineRule (2, True, False)
                (\ ds :: Types.GenRule Types.Criteria
                   ds1 :: Types.GenRule Types.Criteria ->
                 case ds of wild { Types.Rule c1 t1 ->
                 case ds1 of wild1 { Types.Rule c2 t2 ->
                 Types.Rule
                   @ Types.Criteria
                   (GHC.Base.augment
                      @ Types.Criteria
                      (\ @ b c :: Types.Criteria -> b -> b[OneShot] n :: b[OneShot] ->
                       GHC.Base.foldr @ Types.Criteria @ b c n c1)
                      c2)
                   (GHC.Base.augment
                      @ Types.Target
                      (\ @ b c :: Types.Target -> b -> b[OneShot] n :: b[OneShot] ->
                       GHC.Base.foldr @ Types.Target @ b c n t1)
                      t2) } }) -}
b7a57192466400c3b9b745252e020d44
  $fMonoidGenRule0_$cmconcat :: [Types.Rule] -> Types.Rule
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: [Types.Rule] ->
                 case Types.$wgo1 w of ww { (#,#) ww1 ww2 ->
                 Types.Rule @ Types.Criteria ww1 ww2 }) -}
b7a57192466400c3b9b745252e020d44
  $fMonoidGenRule0_$cmempty :: Types.Rule
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Types.Rule
                   @ Types.Criteria
                   (GHC.Types.[] @ Types.Criteria)
                   (GHC.Types.[] @ Types.Target)) -}
b903a15d973ba0103b2f1204aea183b5
  $fMonoidGenRule_$cmappend ::
    Types.InputRule -> Types.InputRule -> Types.InputRule
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S,1*U(1*U,1*U)><S,1*U(1*U,1*U)>m,
     Unfolding: InlineRule (2, True, False)
                (\ ds :: Types.GenRule Types.InputCriteria
                   ds1 :: Types.GenRule Types.InputCriteria ->
                 case ds of wild { Types.Rule c1 t1 ->
                 case ds1 of wild1 { Types.Rule c2 t2 ->
                 Types.Rule
                   @ Types.InputCriteria
                   (GHC.Base.augment
                      @ Types.InputCriteria
                      (\ @ b
                         c :: Types.InputCriteria -> b -> b[OneShot]
                         n :: b[OneShot] ->
                       GHC.Base.foldr @ Types.InputCriteria @ b c n c1)
                      c2)
                   (GHC.Base.augment
                      @ Types.Target
                      (\ @ b c :: Types.Target -> b -> b[OneShot] n :: b[OneShot] ->
                       GHC.Base.foldr @ Types.Target @ b c n t1)
                      t2) } }) -}
b903a15d973ba0103b2f1204aea183b5
  $fMonoidGenRule_$cmconcat :: [Types.InputRule] -> Types.InputRule
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: [Types.InputRule] ->
                 case Types.$wgo w of ww { (#,#) ww1 ww2 ->
                 Types.Rule @ Types.InputCriteria ww1 ww2 }) -}
b903a15d973ba0103b2f1204aea183b5
  $fMonoidGenRule_$cmempty :: Types.InputRule
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Types.Rule
                   @ Types.InputCriteria
                   (GHC.Types.[] @ Types.InputCriteria)
                   (GHC.Types.[] @ Types.Target)) -}
b2ef1250414b0e6b2678227af251a7bc
  $fShowCriteria :: GHC.Show.Show Types.Criteria
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.Criteria
                  Types.$fShowCriteria_$cshowsPrec
                  Types.$fShowCriteria_$cshow
                  Types.$fShowCriteria_$cshowList -}
b2ef1250414b0e6b2678227af251a7bc
  $fShowCriteria1 :: Types.Criteria -> GHC.Show.ShowS
  {- Arity: 1,
     Unfolding: (\ w :: Types.Criteria -> Types.$w$cshowsPrec 0 w) -}
b2ef1250414b0e6b2678227af251a7bc
  $fShowCriteria_$cshow :: Types.Criteria -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: Types.Criteria ->
                 Types.$fShowCriteria_$cshowsPrec
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
b2ef1250414b0e6b2678227af251a7bc
  $fShowCriteria_$cshowList :: [Types.Criteria] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ Types.Criteria
                   Types.$fShowCriteria1) -}
b2ef1250414b0e6b2678227af251a7bc
  $fShowCriteria_$cshowsPrec ::
    GHC.Types.Int -> Types.Criteria -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U(U)><S,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: GHC.Types.Int w1 :: Types.Criteria ->
                 case w of ww { GHC.Types.I# ww1 -> Types.$w$cshowsPrec ww1 w1 }) -}
55973a7fc1eaa199e3fcffaea36f620c
  $fShowEndpoint :: GHC.Show.Show Types.Endpoint
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.Endpoint
                  Types.$fShowEndpoint_$cshowsPrec
                  Types.$fShowEndpoint_$cshow
                  Types.$fShowEndpoint_$cshowList -}
55973a7fc1eaa199e3fcffaea36f620c
  $fShowEndpoint1 :: Types.Endpoint -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ ds :: Types.Endpoint eta :: GHC.Base.String ->
                 case ds of wild {
                   Types.Source
                   -> GHC.Base.augment
                        @ GHC.Types.Char
                        (\ @ b c :: GHC.Types.Char -> b -> b[OneShot] n :: b[OneShot] ->
                         GHC.Base.foldr @ GHC.Types.Char @ b c n Types.$fShowEndpoint3)
                        eta
                   Types.Destination
                   -> GHC.Base.augment
                        @ GHC.Types.Char
                        (\ @ b c :: GHC.Types.Char -> b -> b[OneShot] n :: b[OneShot] ->
                         GHC.Base.foldr @ GHC.Types.Char @ b c n Types.$fShowEndpoint2)
                        eta }) -}
81212b2fc6aabdde5d84c21a5fda5557
  $fShowEndpoint2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Destination"#) -}
603b329c77fe7f8c2142a5c31eeaa500
  $fShowEndpoint3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Source"#) -}
55973a7fc1eaa199e3fcffaea36f620c
  $fShowEndpoint_$cshow :: Types.Endpoint -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: Types.Endpoint ->
                 case x of wild {
                   Types.Source -> Types.$fShowEndpoint3
                   Types.Destination -> Types.$fShowEndpoint2 }) -}
55973a7fc1eaa199e3fcffaea36f620c
  $fShowEndpoint_$cshowList :: [Types.Endpoint] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ Types.Endpoint
                   Types.$fShowEndpoint1) -}
55973a7fc1eaa199e3fcffaea36f620c
  $fShowEndpoint_$cshowsPrec ::
    GHC.Types.Int -> Types.Endpoint -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>,
     Unfolding: InlineRule (3, True, False)
                (\ ds :: GHC.Types.Int
                   ds1 :: Types.Endpoint
                   eta :: GHC.Base.String ->
                 case ds1 of wild {
                   Types.Source
                   -> GHC.Base.augment
                        @ GHC.Types.Char
                        (\ @ b c :: GHC.Types.Char -> b -> b[OneShot] n :: b[OneShot] ->
                         GHC.Base.foldr @ GHC.Types.Char @ b c n Types.$fShowEndpoint3)
                        eta
                   Types.Destination
                   -> GHC.Base.augment
                        @ GHC.Types.Char
                        (\ @ b c :: GHC.Types.Char -> b -> b[OneShot] n :: b[OneShot] ->
                         GHC.Base.foldr @ GHC.Types.Char @ b c n Types.$fShowEndpoint2)
                        eta }) -}
b7a57192466400c3b9b745252e020d44
  $fShowGenRule ::
    GHC.Show.Show crit => GHC.Show.Show (Types.GenRule crit)
  DFunId[0]
  {- Arity: 1, Strictness: <L,U(A,A,C(U))>m,
     Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun: @ crit $dShow :: GHC.Show.Show crit.
                  @ (Types.GenRule crit)
                  (Types.$fShowGenRule_$cshowsPrec @ crit $dShow)
                  (Types.$fShowGenRule_$cshow @ crit $dShow)
                  (Types.$fShowGenRule_$cshowList @ crit $dShow) -}
7ae29fd63fdfdb0515a8949c83cfdb72
  $fShowGenRule1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
b3b85f3bd505be1a491f332d2d0cc654
  $fShowGenRule2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Rule {"#) -}
865546b4dc6340fdea3bb4ceca9d1898
  $fShowGenRule3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "}"#) -}
c9abac52e1b3be636009bd801969f345
  $fShowGenRule4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "targets = "#) -}
c064acd9a271b36b4c8350302fbb84b9
  $fShowGenRule5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ", "#) -}
35e2afb79f5c581fcba955b0b5a640c1
  $fShowGenRule6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "criteria = "#) -}
b7a57192466400c3b9b745252e020d44
  $fShowGenRule_$cshow ::
    GHC.Show.Show crit => Types.GenRule crit -> GHC.Base.String
  {- Arity: 2, Strictness: <L,1*U(A,A,1*C1(U))><S,1*U(U,U)>,
     Unfolding: InlineRule (2, True, False)
                (\ @ crit $dShow :: GHC.Show.Show crit x :: Types.GenRule crit ->
                 Types.$fShowGenRule_$cshowsPrec
                   @ crit
                   $dShow
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
b7a57192466400c3b9b745252e020d44
  $fShowGenRule_$cshowList ::
    GHC.Show.Show crit => [Types.GenRule crit] -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,U(A,A,C(U))><S,1*U><L,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ crit
                   $dShow :: GHC.Show.Show crit
                   eta :: [Types.GenRule crit]
                   eta1 :: GHC.Base.String ->
                 GHC.Show.showList__
                   @ (Types.GenRule crit)
                   (Types.$fShowGenRule_$cshowsPrec
                      @ crit
                      $dShow
                      Types.$fShowGenRule1)
                   eta
                   eta1) -}
b7a57192466400c3b9b745252e020d44
  $fShowGenRule_$cshowsPrec ::
    GHC.Show.Show crit =>
    GHC.Types.Int -> Types.GenRule crit -> GHC.Show.ShowS
  {- Arity: 3,
     Strictness: <L,1*U(A,A,1*C1(U))><S,1*U(U)><S,1*U(U,U)>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ @ crit
                   w :: GHC.Show.Show crit
                   w1 :: GHC.Types.Int
                   w2 :: Types.GenRule crit ->
                 case w1 of ww { GHC.Types.I# ww1 ->
                 case w2 of ww2 { Types.Rule ww3 ww4 ->
                 Types.$w$cshowsPrec1 @ crit w ww1 ww3 ww4 } }) -}
96fab3e40e346c4a445f4966317f4361
  $fShowGenRule_$cshowsPrec1 ::
    GHC.Types.Int -> Types.Target -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,1*U(U)><S,1*U><L,U> -}
b903a15d973ba0103b2f1204aea183b5
  $fShowInputCriteria :: GHC.Show.Show Types.InputCriteria
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.InputCriteria
                  Types.$fShowInputCriteria_$cshowsPrec
                  Types.$fShowInputCriteria_$cshow
                  Types.$fShowInputCriteria_$cshowList -}
b903a15d973ba0103b2f1204aea183b5
  $fShowInputCriteria1 :: Types.InputCriteria -> GHC.Show.ShowS
  {- Arity: 1 -}
b903a15d973ba0103b2f1204aea183b5
  $fShowInputCriteria_$cshow ::
    Types.InputCriteria -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: Types.InputCriteria ->
                 Types.$fShowInputCriteria_$cshowsPrec
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
b903a15d973ba0103b2f1204aea183b5
  $fShowInputCriteria_$cshowList ::
    [Types.InputCriteria] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ Types.InputCriteria
                   Types.$fShowInputCriteria1) -}
b903a15d973ba0103b2f1204aea183b5
  $fShowInputCriteria_$cshowsPrec ::
    GHC.Types.Int -> Types.InputCriteria -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U(U)><S,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: GHC.Types.Int w1 :: Types.InputCriteria ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Types.$w$cshowsPrec2 ww1 w1 }) -}
a5e1f6b757f794e98e75016f1844d453
  $fShowSynthInstruction ::
    GHC.Show.Show r => GHC.Show.Show (Types.SynthInstruction r)
  DFunId[0]
  {- Arity: 1, Strictness: <L,U(C(C1(U)),A,A)>m,
     Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun: @ r $dShow :: GHC.Show.Show r.
                  @ (Types.SynthInstruction r)
                  (Types.$fShowSynthInstruction_$cshowsPrec @ r $dShow)
                  (Types.$fShowSynthInstruction_$cshow @ r $dShow)
                  (Types.$fShowSynthInstruction_$cshowList @ r $dShow) -}
d5fd1cdfde79c82c0c0699c4b9f9e58e
  $fShowSynthInstruction1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "NoInstruction {"#) -}
8cbafb84264fcbfa78254e343ab3f501
  $fShowSynthInstruction2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "insRule = "#) -}
275d1b7bc46599703a07bc5e35815f60
  $fShowSynthInstruction3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "chainName = "#) -}
4fcb1ec2290f2c9d0f9cceea84a88a71
  $fShowSynthInstruction4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "ToChainNamed {"#) -}
a5e1f6b757f794e98e75016f1844d453
  $fShowSynthInstruction_$cshow ::
    GHC.Show.Show r => Types.SynthInstruction r -> GHC.Base.String
  {- Arity: 2, Strictness: <L,1*U(1*C1(C1(U)),A,A)><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ r $dShow :: GHC.Show.Show r x :: Types.SynthInstruction r ->
                 Types.$fShowSynthInstruction_$cshowsPrec
                   @ r
                   $dShow
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
a5e1f6b757f794e98e75016f1844d453
  $fShowSynthInstruction_$cshowList ::
    GHC.Show.Show r => [Types.SynthInstruction r] -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,U(C(C1(U)),A,A)><S,1*U><L,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ r
                   $dShow :: GHC.Show.Show r
                   eta :: [Types.SynthInstruction r]
                   eta1 :: GHC.Base.String ->
                 GHC.Show.showList__
                   @ (Types.SynthInstruction r)
                   (Types.$fShowSynthInstruction_$cshowsPrec
                      @ r
                      $dShow
                      Types.$fShowGenRule1)
                   eta
                   eta1) -}
a5e1f6b757f794e98e75016f1844d453
  $fShowSynthInstruction_$cshowsPrec ::
    GHC.Show.Show r =>
    GHC.Types.Int -> Types.SynthInstruction r -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,1*U(1*C1(C1(U)),A,A)><S,1*U(U)><S,1*U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ @ r
                   w :: GHC.Show.Show r
                   w1 :: GHC.Types.Int
                   w2 :: Types.SynthInstruction r ->
                 case w1 of ww { GHC.Types.I# ww1 ->
                 Types.$w$cshowsPrec3 @ r w ww1 w2 }) -}
96fab3e40e346c4a445f4966317f4361
  $fShowTarget :: GHC.Show.Show Types.Target
  DFunId[0]
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Types.Target
                  Types.$fShowGenRule_$cshowsPrec1
                  Types.$fShowTarget_$cshow
                  Types.$fShowTarget_$cshowList -}
96fab3e40e346c4a445f4966317f4361
  $fShowTarget1 :: Types.Target -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (Types.$fShowGenRule_$cshowsPrec1
                   Types.$fShowGenRule1) -}
96fab3e40e346c4a445f4966317f4361
  $fShowTarget_$cshow :: Types.Target -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: Types.Target ->
                 Types.$fShowGenRule_$cshowsPrec1
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
96fab3e40e346c4a445f4966317f4361
  $fShowTarget_$cshowList :: [Types.Target] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ Types.Target
                   Types.$fShowTarget1) -}
7be3006f4b3e789e3fa086ea15403adc
  $fToStringChar :: Types.ToString GHC.Types.Char
  DFunId[0]
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U>m2,
     Inline: INLINE (sat-args=0),
     Unfolding: InlineRule (0, False, True)
                Types.$fToStringChar_$ctoString
                  `cast`
                (Sym (Types.NTCo:ToString[0] <GHC.Types.Char>_N)) -}
6b8d8cc0e786c6703f42e2426b5ba3ce
  $fToStringChar_$ctoString :: GHC.Types.Char -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U>m2,
     Unfolding: InlineRule (1, True, False)
                (\ x :: GHC.Types.Char ->
                 GHC.Types.: @ GHC.Types.Char x (GHC.Types.[] @ GHC.Types.Char)) -}
7be3006f4b3e789e3fa086ea15403adc
  $fToStringInt :: Types.ToString GHC.Types.Int
  DFunId[0]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U)>m2,
     Inline: INLINE (sat-args=0),
     Unfolding: InlineRule (0, False, True)
                Types.$fToStringInt_$ctoString
                  `cast`
                (Sym (Types.NTCo:ToString[0] <GHC.Types.Int>_N)) -}
07880c5c41c52e5267732da9fe80737b
  $fToStringInt_$ctoString :: GHC.Types.Int -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U)>m2,
     Unfolding: InlineRule (0, True, True) GHC.Show.$fShowInt_$cshow -}
7be3006f4b3e789e3fa086ea15403adc
  $fToString[] :: Types.ToString GHC.Base.String
  DFunId[0]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Inline: INLINE (sat-args=0),
     Unfolding: InlineRule (0, False, True)
                Types.$fToString[]_$ctoString
                  `cast`
                (Sym (Types.NTCo:ToString[0] <GHC.Base.String>_N)) -}
86f26df0a364da9692e45f9fdb8d928f
  $fToString[]_$ctoString :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, True)
                (\ x :: GHC.Base.String -> x) -}
35b3fa811bccd7f4f16f0fd4017aec33
  $s$fShow(,) :: GHC.Show.Show (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ (GHC.Types.Int, GHC.Types.Int)
                  (GHC.Show.$fShow(,)_$cshowsPrec
                     @ GHC.Types.Int
                     @ GHC.Types.Int
                     GHC.Show.$fShowInt
                     GHC.Show.$fShowInt)
                  Types.$s$fShow(,)_$s$fShow(,)_$cshow
                  Types.$s$fShow(,)_$s$fShow(,)_$cshowList -}
f2924be10a90a0186b399809837cf167
  $s$fShow(,)_$s$fShow(,)_$cshow ::
    (GHC.Types.Int, GHC.Types.Int) -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(1*U(U),U(U))>m2,
     Unfolding: InlineRule (1, True, False)
                (\ x :: (GHC.Types.Int, GHC.Types.Int) ->
                 GHC.Show.$fShow(,)_$cshowsPrec
                   @ GHC.Types.Int
                   @ GHC.Types.Int
                   GHC.Show.$fShowInt
                   GHC.Show.$fShowInt
                   GHC.Show.shows18
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
87ce232c44ef923f656e8e6cad5985e5
  $s$fShow(,)_$s$fShow(,)_$cshowList ::
    [(GHC.Types.Int, GHC.Types.Int)] -> GHC.Show.ShowS
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ eta :: [(GHC.Types.Int, GHC.Types.Int)]
                   eta1 :: GHC.Base.String ->
                 GHC.Show.showList__
                   @ (GHC.Types.Int, GHC.Types.Int)
                   (GHC.Show.$fShow(,)_$cshowsPrec
                      @ GHC.Types.Int
                      @ GHC.Types.Int
                      GHC.Show.$fShowInt
                      GHC.Show.$fShowInt
                      GHC.Show.shows18)
                   eta
                   eta1) -}
0e66f6cc880f96fdf3f4c469dfaf08d3
  $w$c== ::
    GHC.Classes.Eq crit =>
    [crit]
    -> [Types.Target] -> [crit] -> [Types.Target] -> GHC.Types.Bool
  {- Arity: 5, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><S,1*U><L,1*U><S,1*U><L,1*U>,
     Inline: [0],
     Unfolding: (\ @ crit
                   w :: GHC.Classes.Eq crit
                   ww :: [crit]
                   ww1 :: [Types.Target]
                   ww2 :: [crit]
                   ww3 :: [Types.Target] ->
                 case GHC.Classes.$fEq[]_$c== @ crit w ww ww2 of wild {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> GHC.Classes.$fEq[]_$c==
                        @ Types.Target
                        Types.$fEqTarget
                        ww1
                        ww3 }) -}
b2ef1250414b0e6b2678227af251a7bc
  $w$cshowsPrec :: GHC.Prim.Int# -> Types.Criteria -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,U><S,1*U>, Inline: [0] -}
a6ff3cb75194e35312527afeacffa5a2
  $w$cshowsPrec1 ::
    GHC.Show.Show crit =>
    GHC.Prim.Int# -> [crit] -> [Types.Target] -> GHC.Show.ShowS
  {- Arity: 4, Strictness: <L,1*U(A,A,1*C1(U))><L,U><L,U><L,U>,
     Inline: [0],
     Unfolding: (\ @ crit
                   w :: GHC.Show.Show crit
                   ww :: GHC.Prim.Int#
                   ww1 :: [crit]
                   ww2 :: [Types.Target] ->
                 let {
                   f :: GHC.Base.String -> GHC.Base.String
                   = GHC.Show.showList @ crit w ww1
                 } in
                 let {
                   g :: GHC.Base.String -> GHC.Base.String
                     {- Arity: 1, Strictness: <L,1*U> -}
                   = \ x :: GHC.Base.String ->
                     GHC.Base.++
                       @ GHC.Types.Char
                       Types.$fShowGenRule6
                       (f (GHC.Base.++
                             @ GHC.Types.Char
                             Types.$fShowGenRule5
                             (GHC.Base.++
                                @ GHC.Types.Char
                                Types.$fShowGenRule4
                                (let {
                                   s :: GHC.Base.String
                                   = GHC.Base.++ @ GHC.Types.Char Types.$fShowGenRule3 x
                                 } in
                                 case ww2 of wild {
                                   [] -> GHC.CString.unpackAppendCString# "[]"# s
                                   : x1 xs
                                   -> GHC.Types.:
                                        @ GHC.Types.Char
                                        GHC.Show.showList__3
                                        (Types.$fShowGenRule_$cshowsPrec1
                                           Types.$fShowGenRule1
                                           x1
                                           (let {
                                              lvl25 :: [GHC.Types.Char]
                                              = GHC.Types.: @ GHC.Types.Char GHC.Show.showList__2 s
                                            } in
                                            letrec {
                                              showl :: [Types.Target] -> [GHC.Types.Char]
                                                {- Arity: 1, Strictness: <S,1*U> -}
                                              = \ ds2 :: [Types.Target] ->
                                                case ds2 of wild1 {
                                                  [] -> lvl25
                                                  : y ys
                                                  -> GHC.Types.:
                                                       @ GHC.Types.Char
                                                       GHC.Show.showList__1
                                                       (Types.$fShowGenRule_$cshowsPrec1
                                                          Types.$fShowGenRule1
                                                          y
                                                          (showl ys)) }
                                            } in
                                            showl xs)) }))))
                 } in
                 case GHC.Prim.tagToEnum#
                        @ GHC.Types.Bool
                        (GHC.Prim.>=# ww 11) of wild {
                   GHC.Types.False
                   -> \ x :: GHC.Base.String ->
                      GHC.Base.++ @ GHC.Types.Char Types.$fShowGenRule2 (g x)
                   GHC.Types.True
                   -> \ x :: GHC.Base.String ->
                      GHC.Types.:
                        @ GHC.Types.Char
                        GHC.Show.shows9
                        (GHC.Base.++
                           @ GHC.Types.Char
                           Types.$fShowGenRule2
                           (g (GHC.Types.: @ GHC.Types.Char GHC.Show.shows8 x))) }) -}
b903a15d973ba0103b2f1204aea183b5
  $w$cshowsPrec2 ::
    GHC.Prim.Int# -> Types.InputCriteria -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <L,U><S,1*U>, Inline: [0] -}
a5e1f6b757f794e98e75016f1844d453
  $w$cshowsPrec3 ::
    GHC.Show.Show r =>
    GHC.Prim.Int# -> Types.SynthInstruction r -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,1*U(1*C1(C1(U)),A,A)><L,U><S,1*U>,
     Inline: [0],
     Unfolding: (\ @ r
                   w :: GHC.Show.Show r
                   ww :: GHC.Prim.Int#
                   w1 :: Types.SynthInstruction r ->
                 case w1 of wild {
                   Types.ToChainNamed b1 b2
                   -> let {
                        f :: GHC.Base.String -> GHC.Base.String
                        = GHC.Show.showsPrec @ r w Types.$fShowGenRule1 b2
                      } in
                      let {
                        p :: GHC.Show.ShowS {- Arity: 1, Strictness: <L,1*U> -}
                        = \ x :: GHC.Base.String ->
                          GHC.Base.++
                            @ GHC.Types.Char
                            Types.$fShowSynthInstruction4
                            (GHC.Base.++
                               @ GHC.Types.Char
                               Types.$fShowSynthInstruction3
                               (GHC.Types.:
                                  @ GHC.Types.Char
                                  GHC.Show.shows6
                                  (GHC.Show.showLitString
                                     b1
                                     (GHC.Types.:
                                        @ GHC.Types.Char
                                        GHC.Show.shows6
                                        (GHC.Base.++
                                           @ GHC.Types.Char
                                           Types.$fShowGenRule5
                                           (GHC.Base.++
                                              @ GHC.Types.Char
                                              Types.$fShowSynthInstruction2
                                              (f (GHC.Base.++
                                                    @ GHC.Types.Char
                                                    Types.$fShowGenRule3
                                                    x))))))))
                      } in
                      case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.>=# ww 11) of wild1 {
                        GHC.Types.False -> p
                        GHC.Types.True
                        -> \ x :: GHC.Base.String ->
                           GHC.Types.:
                             @ GHC.Types.Char
                             GHC.Show.shows9
                             (p (GHC.Types.: @ GHC.Types.Char GHC.Show.shows8 x)) }
                   Types.NoInstruction b1
                   -> let {
                        f :: GHC.Base.String -> GHC.Base.String
                        = GHC.Show.showsPrec @ r w Types.$fShowGenRule1 b1
                      } in
                      let {
                        p :: GHC.Show.ShowS {- Arity: 1, Strictness: <L,1*U> -}
                        = \ x :: GHC.Base.String ->
                          GHC.Base.++
                            @ GHC.Types.Char
                            Types.$fShowSynthInstruction1
                            (GHC.Base.++
                               @ GHC.Types.Char
                               Types.$fShowSynthInstruction2
                               (f (GHC.Base.++ @ GHC.Types.Char Types.$fShowGenRule3 x)))
                      } in
                      case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.>=# ww 11) of wild1 {
                        GHC.Types.False -> p
                        GHC.Types.True
                        -> \ x :: GHC.Base.String ->
                           GHC.Types.:
                             @ GHC.Types.Char
                             GHC.Show.shows9
                             (p (GHC.Types.: @ GHC.Types.Char GHC.Show.shows8 x)) } }) -}
b903a15d973ba0103b2f1204aea183b5
  $wgo ::
    [Types.InputRule] -> (# [Types.InputCriteria], [Types.Target] #)
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>, Inline: [0] -}
b7a57192466400c3b9b745252e020d44
  $wgo1 :: [Types.Rule] -> (# [Types.Criteria], [Types.Target] #)
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>, Inline: [0] -}
a954734d411b95e71008d4bd63a0bf9c
  type Chain = [Types.Rule]
b2ef1250414b0e6b2678227af251a7bc
  data Criteria
    = Not Types.Criteria
    | Port Types.Endpoint
           (Data.Either.Either GHC.Types.Int (GHC.Types.Int, GHC.Types.Int))
    | IPAddress GHC.Base.String
                GHC.Types.Int
                GHC.Types.Int
                GHC.Types.Int
                GHC.Types.Int
                GHC.Types.Int
    | PropVariableCriteria GHC.Types.Int
    | Protocol GHC.Types.Int
    | SC GHC.Base.String
55973a7fc1eaa199e3fcffaea36f620c
  data Endpoint = Source | Destination
    Promotable
b7a57192466400c3b9b745252e020d44
  data GenRule crit
    = Rule {criteria :: [crit], targets :: [Types.Target]}
b3fb6d734a0a6400fb959a050b6e3e62
  type IdNameChain =
    Data.Map.Base.Map GHC.Types.Int (GHC.Base.String, Types.Chain)
61656592a170ba4fe508239cd6d9a737
  type InputChain = [Types.InputRule]
b903a15d973ba0103b2f1204aea183b5
  data InputCriteria
    = InC Types.Criteria
    | InCNot Types.InputCriteria
    | And [Types.InputCriteria]
    | Or [Types.InputCriteria]
742102be34dfed881af0ccc1ec2c73bd
  type InputInstruction = Types.SynthInstruction Types.InputRule
b903a15d973ba0103b2f1204aea183b5
  type InputRule = Types.GenRule Types.InputCriteria
22b3118110d2b02c123d9d7575252b68
  type Instruction = Types.SynthInstruction Types.Rule
bbce2a38b3517482a51590f9693e9e43
  type ModuleFunc =
    [GHC.Base.String]
    -> (GHC.Base.Maybe
          [Data.Either.Either Types.InputCriteria Types.Target],
        [GHC.Base.String])
b7a57192466400c3b9b745252e020d44
  type Rule = Types.GenRule Types.Criteria
a5e1f6b757f794e98e75016f1844d453
  data SynthInstruction r
    = ToChainNamed {chainName :: GHC.Base.String, insRule :: r}
    | NoInstruction {insRule :: r}
96fab3e40e346c4a445f4966317f4361
  data Target
    = Jump GHC.Base.String
    | Go GHC.Types.Int GHC.Types.Int
    | ACCEPT
    | DROP
    | PropVariableTarget GHC.Types.Int GHC.Types.Bool
    | ST GHC.Base.String
7be3006f4b3e789e3fa086ea15403adc
  class ToString a where
    toString :: a -> GHC.Base.String
4cbdff5dcf4e2d494fca04b66b43fc5d
  chainName :: Types.SynthInstruction r -> GHC.Base.String
  RecSel Types.SynthInstruction
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ r ds :: Types.SynthInstruction r ->
                 case ds of wild {
                   Types.ToChainNamed ds1 ds2 -> ds1
                   Types.NoInstruction ipv -> Types.chainName1 }) -}
86cc83d13a5267976d269d3f766b53e3
  chainName1 :: GHC.Base.String
  {- Strictness: b -}
9e1415da147b27a484efb51d5dca829c
  criteria :: Types.GenRule crit -> [crit]
  RecSel Types.GenRule
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SL),1*U(1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ crit ds :: Types.GenRule crit ->
                 case ds of wild { Types.Rule ds1 ds2 -> ds1 }) -}
93a14bb496b179b47893a330456d253c
  eitherToRule ::
    Data.Either.Either Types.InputCriteria Types.Target
    -> Types.InputRule
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m,
     Unfolding: InlineRule (1, True, False)
                (\ ds :: Data.Either.Either Types.InputCriteria Types.Target ->
                 case ds of wild {
                   Data.Either.Left c
                   -> Types.Rule
                        @ Types.InputCriteria
                        (GHC.Types.:
                           @ Types.InputCriteria
                           c
                           (GHC.Types.[] @ Types.InputCriteria))
                        (GHC.Types.[] @ Types.Target)
                   Data.Either.Right t
                   -> Types.Rule
                        @ Types.InputCriteria
                        (GHC.Types.[] @ Types.InputCriteria)
                        (GHC.Types.: @ Types.Target t (GHC.Types.[] @ Types.Target)) }) -}
49bd2294319d1e6a6a9a8bcc8f69666b
  insRule :: Types.SynthInstruction r -> r
  RecSel Types.SynthInstruction
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ r ds :: Types.SynthInstruction r ->
                 case ds of wild {
                   Types.ToChainNamed ds1 ds2 -> ds2
                   Types.NoInstruction ds1 -> ds1 }) -}
66de17908db0119d74a689a0470cf20e
  isStateful :: Types.Criteria -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ x :: Types.Criteria ->
                 case Types.isStateless x of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
53995f1489dc18638f3eb6d604cba960
  isStateless :: Types.Criteria -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,1*U> -}
448d763cb3e3537c959edbe86d93520e
  nameToIdListMap ::
    GHC.Base.String -> Types.IdNameChain -> [GHC.Types.Int]
  {- Arity: 2, Strictness: <L,U><S,1*U>,
     Unfolding: (\ s :: GHC.Base.String l :: Types.IdNameChain ->
                 Data.Map.Base.keys1
                   @ GHC.Types.Int
                   @ (GHC.Base.String, Types.Chain)
                   (GHC.Types.[] @ GHC.Types.Int)
                   (Data.Map.Base.filterWithKey
                      @ GHC.Types.Int
                      @ (GHC.Base.String, Types.Chain)
                      (\ ds :: GHC.Types.Int
                         x :: (GHC.Base.String, Types.Chain)[OneShot] ->
                       case x of wild { (,) n ds1 -> GHC.Base.eqString n s })
                      l)) -}
56ea84577ec4f878c135413eaae475c5
  targets :: Types.GenRule crit -> [Types.Target]
  RecSel Types.GenRule
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LS),1*U(A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ @ crit ds :: Types.GenRule crit ->
                 case ds of wild { Types.Rule ds1 ds2 -> ds2 }) -}
7fbc1449d86dc559dd9f8d12eb962ada
  targetsToChainIds :: [Types.Target] -> [GHC.Types.Int]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
instance GHC.Classes.Eq [Types.Criteria] = Types.$fEqCriteria
instance GHC.Classes.Eq [Types.Endpoint] = Types.$fEqEndpoint
instance GHC.Classes.Eq [Types.GenRule] = Types.$fEqGenRule
instance GHC.Classes.Eq [Types.InputCriteria]
  = Types.$fEqInputCriteria
instance GHC.Classes.Eq [Types.SynthInstruction]
  = Types.$fEqSynthInstruction
instance GHC.Classes.Eq [Types.Target] = Types.$fEqTarget
instance GHC.Base.Monoid [Types.GenRule] = Types.$fMonoidGenRule
instance GHC.Base.Monoid [Types.GenRule] = Types.$fMonoidGenRule0
instance GHC.Show.Show [Types.Criteria] = Types.$fShowCriteria
instance GHC.Show.Show [Types.Endpoint] = Types.$fShowEndpoint
instance GHC.Show.Show [Types.GenRule] = Types.$fShowGenRule
instance GHC.Show.Show [Types.InputCriteria]
  = Types.$fShowInputCriteria
instance GHC.Show.Show [Types.SynthInstruction]
  = Types.$fShowSynthInstruction
instance GHC.Show.Show [Types.Target] = Types.$fShowTarget
instance Types.ToString [GHC.Types.Char] = Types.$fToStringChar
instance Types.ToString [GHC.Types.Int] = Types.$fToStringInt
instance Types.ToString [[]] = Types.$fToString[]
"SPEC/Types $fShow(,) @ Int @ Int" [ALWAYS] forall $dShow :: GHC.Show.Show
                                                               GHC.Types.Int
                                                   $dShow1 :: GHC.Show.Show GHC.Types.Int
  GHC.Show.$fShow(,) @ GHC.Types.Int @ GHC.Types.Int $dShow $dShow1
  = Types.$s$fShow(,)
"SPEC/Types $fShow(,)_$cshow @ Int @ Int" [ALWAYS] forall $dShow :: GHC.Show.Show
                                                                      GHC.Types.Int
                                                          $dShow1 :: GHC.Show.Show GHC.Types.Int
  GHC.Show.$fShow(,)_$cshow @ GHC.Types.Int
                            @ GHC.Types.Int
                            $dShow
                            $dShow1
  = Types.$s$fShow(,)_$s$fShow(,)_$cshow
"SPEC/Types $fShow(,)_$cshowList @ Int @ Int" [ALWAYS] forall $dShow :: GHC.Show.Show
                                                                          GHC.Types.Int
                                                              $dShow1 :: GHC.Show.Show GHC.Types.Int
  GHC.Show.$fShow(,)_$cshowList @ GHC.Types.Int
                                @ GHC.Types.Int
                                $dShow
                                $dShow1
  = Types.$s$fShow(,)_$s$fShow(,)_$cshowList
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

